<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Package Version Identification</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Package Version Identification</h1>
<!-- Body text begins here -->
<p>The versioning feature enables package-level version control so
that applications and applets can identify at runtime the version
of a specific Java Runtime Environment, VM, and class package.</p>
<h2>Package Versioning Specification</h2>
<ul>
<li><a href="spec/versioningTOC.html">Versioning Specification</a></li>
</ul>
<h2>API Reference</h2>
<ul>
<li><a href=
"../../../api/java/lang/Class.html">java.lang.Class</a></li>
<li><a href=
"../../../api/java/lang/ClassLoader.html">java.lang.ClassLoader</a></li>
<li><a href=
"../../../api/java/lang/Package.html">java.lang.Package</a></li>
<li><a href=
"../../../api/java/lang/System.html">java.lang.System</a></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
