<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Installing With a Configuration File</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This page describes the configuration file that supplements JDK command line installation options.Windows, macOS, and Linux command-line installers support the configuration file, but not every operating system supports all configuration file options." name="description"/>
<meta content="2016-01-06T16:14:50Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, macOS, and Windows, Release 8u71" name="doctitle"/>
<meta content="Release 8u71" name="relnum"/>
<meta content="E50307-05" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>



<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="windows_install_faq.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/>
<div><a id="installing_with_config_file" name="installing_with_config_file"/>
<h1><span>20</span> Installing With a Configuration File</h1>
<p>This page describes the configuration file that supplements JDK command line installation options.Windows, macOS, and Linux command-line installers support the configuration file, but not every operating system supports all configuration file options.</p>
<p>An installer configuration file is an alternative to, and extension of, options specified on the installer command line. You can use a configuration file to standardize installations, and you can use a configuration file to specify options that are not available on the command line.</p>
<p>This page has these sections:</p>
<ul>
<li>
<p><a href="#using_config_file">"Using a Configuration File"</a></p>
</li>
<li>
<p><a href="#config_file_options">"Configuration File Options"</a></p>
</li>
<li>
<p><a href="#sample_config_file">"Sample Configuration File"</a></p>
</li>
<li>
<p><a href="#system_runtime_config_file">"System Runtime Configuration File"</a></p>
</li>
</ul>
<a id="using_config_file" name="using_config_file"/>
<div>
<h2>Using a Configuration File</h2>
<p>If you are installing the JRE on Windows, use the <code dir="ltr">INSTALLCFG</code> command-line option to specify a configuration file:</p>
<p><code dir="ltr"><span>jre</span></code> <code dir="ltr">INSTALLCFG=</code><code dir="ltr"><span>configuration_file_path</span></code></p>
<ul>
<li>
<p><code dir="ltr"><span>jre</span></code> is the installer base file name, for example, <code dir="ltr">jre-8u05-windows-i586.exe</code>.</p>
</li>
<li>
<p><code dir="ltr"><span>configuration_file_path</span></code> is the path to the configuration file.</p>
</li>
</ul>
<p>If you are installing JRE on Solaris, Linux, or macOS, create a configuration file name named <code dir="ltr">/etc/java/config/jre-install.properties</code>. When you launch the JRE installer, it looks for a a configuration file with this specific path and name.</p>
</div>

<a id="config_file_options" name="config_file_options"/>
<div>
<h2>Configuration File Options</h2>
<p>The following table lists the installer configuration file options that apply for each operating system.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td style="text-align:left">
<p><b>Note:</b></p>
You may substitute the value <code dir="ltr">Enable</code> for <code dir="ltr">1</code> and the value <code dir="ltr">Disable</code> for <code dir="ltr">0</code>.
<p>You may use the same options at the command line when running the JRE Windows Offline Installer. See <a href="windows_installer_options.html#CJAJGEHA">"Command-Line Installation"</a>.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<div><a id="sthref21" name="sthref21"/><a id="table_config_file_options" name="table_config_file_options"/>
<p>Table 20-1 Configuration File Options</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="rows" summary="Configuration file options" title="Configuration File Options" width="100%">
<col width="19%"/>
<col width="10%"/>
<col width="8%"/>
<col width="*"/>
<col width="10%"/>
<col width="10%"/>
<thead>
<tr align="left" valign="top">
<th id="r1c1-t3" style="text-align:left" valign="bottom">Option</th>
<th id="r1c2-t3" style="text-align:left" valign="bottom">Operating Systems</th>
<th id="r1c3-t3" style="text-align:left" valign="bottom">Values</th>
<th id="r1c4-t3" style="text-align:left" valign="bottom">Description</th>
<th id="r1c5-t3" style="text-align:left" valign="bottom">JRE Offline Installer</th>
<th id="r1c6-t3" style="text-align:left" valign="bottom">Saved in Runtime Config file</th>
</tr>
</thead>
<tbody>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r0c1-t3" style="text-align:left">
<p><code dir="ltr">DEPLOYMENT_RULE_SET=</code></p>
</td>
<td headers="r0c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
<p>macOS</p>
<p>Linux</p>
</td>
<td headers="r0c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr"><em>path</em></code></p>
</td>
<td headers="r0c1-t3 r1c4-t3" style="text-align:left">
<p>Specifies the path and file name of your organization's deployment rule set.
See <a href="../deploy/deployment_rules.html">Deployment Rule Set</a> in the
<a href="../deploy/index.html">Java Platform, Standard Edition Deployment Guide</a>.</p>
</td>
<td headers="r0c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r0c1-t3 r1c6-t3" style="text-align:left">
<p>yes</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r2c1-t3" style="text-align:left">
<p><code dir="ltr">INSTALL_SILENT=</code></p>
</td>
<td headers="r2c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
</td>
<td headers="r2c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr">Enable</code>, <code dir="ltr">Disable</code></p>
</td>
<td headers="r2c1-t3 r1c4-t3" style="text-align:left">
<p>Performs a silent (non-interactive) installation.</p>
<p>Default: <code dir="ltr">Disable</code></p>
</td>
<td headers="r2c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r2c1-t3 r1c6-t3" style="text-align:left">
<p>yes</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r3c1-t3" style="text-align:left">
<p><code dir="ltr">INSTALLDIR=</code></p>
</td>
<td headers="r3c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
</td>
<td headers="r3c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr"><span>path</span></code></p>
</td>
<td headers="r3c1-t3 r1c4-t3" style="text-align:left">
<p>Specifies the folder/directory into which the files are installed.</p>
<p>Default: Operating system default path</p>
<p>For Windows, this will only work for first time install of a family. Linux and Solaris use operating system tools for this purpose and installation directory relocation will be handled by operating system tools (for example: <code dir="ltr">rpm --prefix=</code><code dir="ltr"><span>path</span></code>)]</p>
</td>
<td headers="r3c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r3c1-t3 r1c6-t3" style="text-align:left">
<p>no</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr valign="top" align="left">
<td headers="r1c1-t3" id="r4c1-t3" style="text-align:left">
<p><code dir="ltr">STATIC=</code></p>
</td>
<td headers="r4c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
</td>
<td headers="r4c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr">Enable</code>, <code dir="ltr">Disable</code></p>
</td>
<td headers="r4c1-t3 r1c4-t3" style="text-align:left">
<p>Performs a static installation (see <a href="windows_installer_options.html#static_installation">"Static Installation"</a>).</p>
<p>Default: <code dir="ltr">Disable</code></p>
</td>
<td headers="r4c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r4c1-t3 r1c6-t3" style="text-align:left">
<p>no</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r4ac1-t3" style="text-align:left">
<p><code dir="ltr">USAGETRACKER_CFG=</code></p>
</td>
<td headers="r4ac1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
<p>macOS</p>
<p>Linux</p>
</td>
<td headers="r4ac1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr"><em>path</em></code></p>
</td>
<td headers="r4ac1-t3 r1c4-t3" style="text-align:left">
<p>Specifies the path and file name of the Java Usage Tracker properties file.
See <a href="https://docs.oracle.com/javacomponents/usage-tracker/overview/toc.htm">
Java Usage Tracker Guide</a>.</p>
</td>
<td headers="r4ac1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r4ac1-t3 r1c6-t3" style="text-align:left">
<p>yes</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r5c1-t3" style="text-align:left">
<p><code dir="ltr">AUTO_UPDATE=</code></p>
</td>
<td headers="r5c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
<p>macOS</p>
</td>
<td headers="r5c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr">Enable</code>, <code dir="ltr">Disable</code></p>
</td>
<td headers="r5c1-t3 r1c4-t3" style="text-align:left">
<p>Enables the auto update feature.</p>
<p>Default: <code dir="ltr">Enable</code></p>
</td>
<td headers="r5c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r5c1-t3 r1c6-t3" style="text-align:left">
<p>yes</p>
</td>
</tr>
<tr align="left" valign="top">

<!-- *********************************************************************** -->

<td headers="r1c1-t3" id="r6c1-t3" style="text-align:left">
<p><code dir="ltr">WEB_JAVA=</code></p>
</td>
<td headers="r6c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
<p>macOS</p>
<p>Linux</p>
</td>
<td headers="r6c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr">Enable</code>, <code dir="ltr">Disable</code></p>
</td>
<td headers="r6c1-t3 r1c4-t3" style="text-align:left">
<p>Configures the installation so downloaded Java applications are, or are not, 
allowed to run in a web browser or by Java Web Start.</p>
<p>Default: <code dir="ltr">Enable</code></p>
</td>
<td headers="r6c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r6c1-t3 r1c6-t3" style="text-align:left">
<p>no</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r7c1-t3" style="text-align:left">
<p><code dir="ltr">WEB_JAVA_SECURITY_LEVEL=</code></p>
</td>
<td headers="r7c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
<p>macOS</p>
<p>Linux</p>
</td>
<td headers="r7c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr">H</code> (high), <code dir="ltr">VH</code> (very high)</p>
</td>
<td headers="r7c1-t3 r1c4-t3" style="text-align:left">
<p>Configures the installation's security level for Java applications running in 
a browser or run with Java Web Start.</p>
<p>Default: <code dir="ltr">H</code></p>
</td>
<td headers="r7c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r7c1-t3 r1c6-t3" style="text-align:left">
<p>no</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r8c1-t3" style="text-align:left">
<p><code dir="ltr">WEB_ANALYTICS=</code></p>
</td>
<td headers="r8c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
</td>
<td headers="r8c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr">Enable</code>, <code dir="ltr">Disable</code></p>
</td>
<td headers="r8c1-t3 r1c4-t3" style="text-align:left">
<p>Enables or disables the installer to send installation-related statistics to 
an Oracle server.</p>
<p>Default: <code dir="ltr">Enable</code></p>
</td>
<td headers="r8c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r8c1-t3 r1c6-t3" style="text-align:left">
<p>yes</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r9c1-t3" style="text-align:left">
<p><code dir="ltr">EULA=</code></p>
</td>
<td headers="r9c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
</td>
<td headers="r9c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr">Enable</code>, <code dir="ltr">Disable</code></p>
</td>
<td headers="r9c1-t3 r1c4-t3" style="text-align:left">
<p>Prompts the user to accept the end-user license agreement (EULA) if a Java 
applet or Java Web Start application is launched.</p>
<p>Default: <code dir="ltr">Disable</code></p>
</td>
<td headers="r9c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r9c1-t3 r1c6-t3" style="text-align:left">
<p>yes</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r10c1-t3" style="text-align:left">
<p><code dir="ltr">REBOOT=</code></p>
</td>
<td headers="r10c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
</td>
<td headers="r10c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr">Enable</code>, <code dir="ltr">Disable</code></p>
</td>
<td headers="r10c1-t3 r1c4-t3" style="text-align:left">
<p>If disabled, prompts you to restart your computer after installing the JRE.
However, in most cases, the installer does not need to restart your computer
after installing the JRE.</p>
<p>Default: <code dir="ltr">Enable</code></p>
</td>
<td headers="r10c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r10c1-t3 r1c6-t3" style="text-align:left">
<p>no</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r11c1-t3" style="text-align:left">
<p><code dir="ltr">NOSTARTMENU</code>=</p>
</td>
<td headers="r11c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
</td>
<td headers="r11c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr">Enable</code>, <code dir="ltr">Disable</code></p>
</td>
<td headers="r11c1-t3 r1c4-t3" style="text-align:left">
<p>Specifies that the installer installs the JRE without setting up Java
start-up items.</p>
<p>Default: <code dir="ltr">Disable</code></p>
</td>
<td headers="r11c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r11c1-t3 r1c6-t3" style="text-align:left">
<p>no</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r12c1-t3" style="text-align:left">
<p><code dir="ltr">SPONSORS=</code></p>
</td>
<td headers="r12c1-t3 r1c2-t3" style="text-align:left">
<p>Windows(32 bit)</p>
</td>
<td headers="r12c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr">Enable</code>, <code dir="ltr">Disable</code></p>
</td>
<td headers="r12c1-t3 r1c4-t3" style="text-align:left">
<p>Installs Java without being presented with any third-party sponsor offers.</p>
<p>Default: <code dir="ltr">Enable</code></p>
</td>
<td headers="r12c1-t3 r1c5-t3" style="text-align:left">
<p>no</p>
</td>
<td headers="r12c1-t3 r1c6-t3" style="text-align:left">
<p>no</p>
</td>
</tr>

<!-- *********************************************************************** -->

<tr align="left" valign="top">
<td headers="r1c1-t3" id="r13c1-t3" style="text-align:left">
<p><code dir="ltr">REMOVEOUTOFDATEJRES=</code></p>
</td>
<td headers="r13c1-t3 r1c2-t3" style="text-align:left">
<p>Windows</p>
</td>
<td headers="r13c1-t3 r1c3-t3" style="text-align:left">
<p><code dir="ltr">0</code>, <code dir="ltr">1</code></p>
</td>
<td headers="r13c1-t3 r1c4-t3" style="text-align:left">
<p>NOTE: Applicable to online and offline installers only (<code>.exe</code>
files and wrappers).</p>
<p>Enables uninstallation of existing out-of-date JREs during JRE install.</p>
<p>Using <code dir="ltr">REMOVEOUTOFDATEJRES=0</code> leaves all out-of-date 
Java versions on the system. Using <code dir="ltr">REMOVEOUTOFDATEJRES=1</code> 
removes all out-of-date Java versions from the system.</p>
<p>For example, running 
<code dir="ltr">jre1.8.0_60.exe /s REMOVEOUTOFDATEJRES=1</code> will remove all 
JREs below the security baseline. JREs above the security baseline will not be 
uninstalled.</p>
</td>
<td headers="r13c1-t3 r1c5-t3" style="text-align:left">
<p>yes</p>
</td>
<td headers="r13c1-t3 r1c6-t3" style="text-align:left">
<p>no</p>
</td>
</tr>

<!-- *********************************************************************** -->

</tbody>
</table>
<br/></div>
</div>

<a id="sample_config_file" name="sample_config_file"/>
<div>
<h2>Sample Configuration File</h2>
<p>The following is a sample configuration file for Windows. It specifies the following:</p>
<ul>
<li>
<p>Perform a silent install.</p>
</li>
<li>
<p>Install the JRE in the directory <code dir="ltr">C:\java\jre</code>.</p>
</li>
<li>
<p>Set the security level for unsigned Java applications running in a browser to very high.</p>
</li>
</ul>
<div><a id="sthref22" name="sthref22"/>
<p>Example 20-1 Sample Configuration File for Windows</p>
<pre dir="ltr" xml:space="preserve">
INSTALL_SILENT=Enable
INSTALLDIR=C:\java\jre
WEB_JAVA_SECURITY_LEVEL=VH
</pre></div>
</div>

<a id="system_runtime_config_file" name="system_runtime_config_file"/>
<div>
<h2>System Runtime Configuration File</h2>
<p>After installing the JRE with a configuration file, the installer saves the file (with a subset of options used during install) in one of the following locations in your computer, depending on your operating system:</p>
<ul>
<li>
<p>Windows: <code dir="ltr">%ALLUSERSPROFILE%\Oracle\Java\java.settings.cfg</code></p>
<p>The value of the environment variable <code dir="ltr">%ALLUSERSPROFILE%</code> is typically <code dir="ltr">C:\ProgramData</code>.</p>
</li>
<li>
<p>Solaris and Linux: <code dir="ltr">/etc/Oracle/Java/java.settings.cfg</code></p>
</li>
<li>
<p>macOS: <code dir="ltr">/Library/Application/Support/Oracle/Java/java.settings.cfg</code></p>
</li>
</ul>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="windows_install_faq.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
