<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>JDK 8 and JRE 8 Installation Start Here</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This page gives access to instructions for installing the JDK and JRE on Oracle Solaris, Windows, Linux, and OS X computers." name="description"/>
<meta content="2016-01-06T16:14:50Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, OS X, and Windows, Release 8u71" name="doctitle"/>
<meta content="Release 8u71" name="relnum"/>
<meta content="E50307-05" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="preface.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="install_enhancements.html">
                Next</a><hr/>
<div><a id="CJAGAACB" name="CJAGAACB"/>
<div class="smallpagetitle"><h1><span>1</span> JDK 8 and JRE 8 Installation Start Here</h1></div>
<p>This page gives access to instructions for installing the JDK and JRE on Oracle Solaris, Windows, Linux, and OS X computers.</p>
<p>The page has these topics:</p>
<ul>
<li>
<p><a href="#A1012444">Oracle Solaris Operating System</a></p>
</li>
<li>
<p><a href="#A1096936">Microsoft Windows</a></p>
</li>
<li>
<p><a href="#A1097144">Linux</a></p>
</li>
<li>
<p><a href="#A1097257">OS X</a></p>
</li>
</ul>
<p>For supported processors and browsers, see <code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html">http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html</a></code>.</p>
<p>For a list of changes made to the JDK and JRE installers, see <a href="install_enhancements.html#CHDJBBGJ">"Installer Enhancements in JDK 8"</a>.</p>
<a id="A1012444" name="A1012444"/>
<div>
<h2>Oracle Solaris Operating System</h2>
<p>Click the appropriate link:</p>
<ul>
<li>
<p><a href="solaris_jdk.html#CHDBJEFD">"JDK 8 Installation on the Oracle Solaris Operating System"</a></p>
</li>
<li>
<p><a href="solaris_jre.html#CHDFEEHC">"JRE 8 Installation on the Oracle Solaris Operating System"</a></p>
</li>
<li>
<p><a href="solaris_server_jre.html#CFHIDFHC">"Server JRE 8 Installation on the Oracle Solaris Operating System"</a></p>
</li>
</ul>
</div>

<a id="A1096936" name="A1096936"/>
<div>
<h2>Microsoft Windows</h2>
<p>Click the appropriate link:</p>
<ul>
<li>
<p><a href="windows_system_requirements.html#BABHGIJF">"Windows System Requirements for JDK and JRE"</a></p>
</li>
<li>
<p><a href="windows_jdk_install.html#CHDEBCCJ">"JDK Installation for Microsoft Windows"</a></p>
</li>
<li>
<p><a href="windows_jre_install.html#CHDEDHAJ">"JRE Installation for Microsoft Windows"</a></p>
</li>
<li>
<p><a href="windows_server_jre.html#CFHGHHFJ">"Server JRE Installation for Microsoft Windows"</a></p>
</li>
<li>
<p><a href="windows_install_faq.html#CHDFIAHH">"Windows Online Installation and Java Update FAQ"</a></p>
</li>
<li>
<p><a href="windows_installer_options.html#CJADIAHE">"Windows JRE Installer Options"</a></p>
</li>
</ul>
</div>

<a id="A1097144" name="A1097144"/>
<div>
<h2>Linux</h2>
<p>Click the appropriate link:</p>
<ul>
<li>
<p><a href="linux_jdk.html#BJFGGEFG">"JDK Installation for Linux Platforms"</a></p>
</li>
<li>
<p><a href="linux_jre.html#CFHBJIIG">"JRE Installation for Linux Platforms"</a></p>
</li>
<li>
<p><a href="linux_server_jre.html#CACJHCDD">"Server JRE 8 Installation for Linux Platforms"</a></p>
</li>
<li>
<p><a href="linux_plugin.html#CACCAFFG">"Manual Installation and Registration of Java Plugin for Linux"</a></p>
<p>To run Java applets in a browser, you must install the JRE plugin manually. This does not apply to the server JRE.</p>
</li>
</ul>
</div>

<a id="A1097257" name="A1097257"/>
<div>
<h2>OS X</h2>
<p>Click the appropriate link:</p>
<ul>
<li>
<p><a href="mac_jdk.html#CHDBADCG">"JDK 8 Installation for OS X"</a></p>
</li>
<li>
<p><a href="mac_jre.html#CHDGECEB">"JRE 8 Installation for OS X"</a></p>
</li>
<li>
<p><a href="mac_install_faq.html#CHDJEDDB">"OS X Platform Install FAQ"</a></p>
</li>
<li>
<p><a href="mac_preferences.html#BABHEJEC">"Note for Users of OS X that Include Apple Java 6 Plug-in"</a></p>
</li>
</ul>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="preface.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="install_enhancements.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
