<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>policytool</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:41Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jarsigner.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="kinit.html">
                Next</a><hr/>
<div><a id="BABBBCFE" name="BABBBCFE"/>
<div id="JSWOR698"><a id="BABECFFA" name="BABECFFA"/>
<h1>policytool</h1>
<p>Reads and writes a plain text policy file based on user input through the utility GUI.</p>
<div><a id="sthref159" name="sthref159"/>
<h2>Synopsis</h2>
<p><b>policytool</b> [ <b>-file</b> ] [ <i>filename</i> ]</p>
<dl>
<dt>-file</dt>
<dd>
<p>Directs the <code dir="ltr">policytool</code> command to load a policy file.</p>
</dd>
<dt><i>filename</i></dt>
<dd>
<p>The name of the file to be loaded.</p>
</dd>
</dl>
<p><b>Examples</b>:</p>
<p>Run the policy tool administrator utility:</p>
<pre dir="ltr" xml:space="preserve">
policytool
</pre>
<p>Run the <code dir="ltr">policytool</code> command and load the specified file:</p>
<pre dir="ltr" xml:space="preserve">
policytool -file <i>mypolicyfile</i>
</pre></div>

<div><a id="sthref160" name="sthref160"/>
<h2>Description</h2>
<p>The <code dir="ltr">policytool</code> command calls an administrator's GUI that enables system administrators to manage the contents of local policy files. A policy file is a plain-text file with a <code dir="ltr">.policy</code> extension, that maps remote requestors by domain, to permission objects. For details, see Default Policy Implementation and Policy File Syntax at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/PolicyFiles.html">http://docs.oracle.com/javase/8/docs/technotes/guides/security/PolicyFiles.html</a></code></p>
</div>

<div><a id="sthref161" name="sthref161"/>
<h2>Options</h2>
<dl>
<dt>-file</dt>
<dd>
<p>Directs the <code dir="ltr">policytool</code> command to load a policy file.</p>
</dd>
</dl>
</div>

<div><a id="sthref162" name="sthref162"/>
<h2>See Also</h2>
<ul>
<li>
<p>Default Policy Implementation and Policy File Syntax at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/PolicyFiles.html">http://docs.oracle.com/javase/8/docs/technotes/guides/security/PolicyFiles.html</a></code></p>
</li>
<li>
<p>Policy File Creation and Management at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/PolicyGuide.html">http://docs.oracle.com/javase/8/docs/technotes/guides/security/PolicyGuide.html</a></code></p>
</li>
<li>
<p>Permissions in Java SE Development Kit (JDK) at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/permissions.html">http://docs.oracle.com/javase/8/docs/technotes/guides/security/permissions.html</a></code></p>
</li>
<li>
<p>Java Security Overview at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/overview/jsoverview.html">http://docs.oracle.com/javase/8/docs/technotes/guides/security/overview/jsoverview.html</a></code></p>
</li>
<li>
<p>Java Cryptography Architecture (JCA) Reference Guide at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/crypto/CryptoSpec.html">http://docs.oracle.com/javase/8/docs/technotes/guides/security/crypto/CryptoSpec.html</a></code></p>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jarsigner.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="kinit.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
