<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Using Activation: Overview</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Using Activation: Overview</h1>

<hr width="100%" />
This set of tutorials describes how to use the Java Remote Method Invocation (Java RMI) APIs to
implement, to register, and to use activatable objects. Each
tutorial presents a different way to implement an activatable
object. All tutorials use the same parameterized setup program that
registers information about an activatable object with the Java RMI
Activation System Daemon (<code>rmid</code>).
<p>The tutorials are as follows:</p>
<ul>
<li><a href="setup.html">The <code>Setup</code> program</a>
<p>A parameterized program for registering an activation descriptor
for an activatable object with <code>rmid</code>, and binding a
stub for that activatable object in a registry so that clients can
look it up.</p>
</li>
<li><a href="extending.html">Extending <code>Activatable</code></a>
<p>An implementation that extends the class
<code>java.rmi.activation.Activatable</code>, a class whose
constructors export a remote object during construction.</p>
</li>
<li><a href="notextending.html">Not Extending
<code>Activatable</code></a>
<p>An implementation that does not extend the class
<code>Activatable</code>, but instead uses its static methods to
export a remote object.</p>
</li>
<li><a href="persistence.html">Using Persistence</a>
<p>An implementation that, during construction, uses a
<code>MarshalledObject</code> in an object's activation descriptor
to specify a file that contains the object's persistent state.</p>
</li>
</ul>
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
