<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>About Sample / Test Applications and Code</title>
<link rel="stylesheet" type="text/css" href="../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>About Sample / Test Applications and Code</h1>
<h2>Sample Applications and Code</h2>
<p>The source code provided with samples and demos for the JDK is
meant to illustrate the usage of a given feature or technique and
has been deliberately simplified.</p>
<p>Additional steps required for a production-quality application,
such as security checks, input validation, and proper error
handling, might not be present in the sample code.</p>
<p>Usage of sample code in production environments is strongly
discouraged.</p>
<h2>Applications Used For Testing</h2>
<p>Applications such as the lightweight HTTP server are shipped
with the JDK to help developers deploy and test their code easily.
They have not been developed in accordance with software
development standards for production-quality applications.</p>
<p>Usage of such test and/or support applications in production
environments is strongly discouraged.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
