<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Catching Multiple Exception Types and Rethrowing Exceptions
with Improved Type Checking</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Catching Multiple Exception Types and Rethrowing Exceptions
with Improved Type Checking</h1>

<p>This page covers the following topics:</p>
<ul>
<li><a href="#multiple">Handling More Than One Type of
Exception</a></li>
<li><a href="#rethrow">Rethrowing Exceptions with More Inclusive
Type Checking</a></li>
<!--  <li><a href="#final">Declaring Exception Types as final in catch Parameter</a></li> --></ul>
<h2><a name="multiple" id="multiple">Handling More Than One Type of
Exception</a></h2>
<p>In Java SE 7 and later, a single <code>catch</code> block can
handle more than one type of exception. This feature can reduce
code duplication and lessen the temptation to catch an overly broad
exception.</p>
<p>Consider the following example, which contains duplicate code in
each of the <code>catch</code> blocks:</p>
<pre>
catch (IOException ex) {
     logger.log(ex);
     throw ex;
} catch (SQLException ex) {
     logger.log(ex);
     throw ex;
}
</pre>
<p>In releases prior to Java SE 7, it is difficult to create a
common method to eliminate the duplicated code because the variable
<code>ex</code> has different types.</p>
<p>The following example, which is valid in Java SE 7 and later,
eliminates the duplicated code:</p>
<pre>
catch (IOException|SQLException ex) {
    logger.log(ex);
    throw ex;
}
</pre>
<p>The <code>catch</code> clause specifies the types of exceptions
that the block can handle, and each exception type is separated
with a vertical bar (<code>|</code>).</p>
<p><strong>Note</strong>: If a <code>catch</code> block handles
more than one exception type, then the <code>catch</code> parameter
is implicitly <code>final</code>. In this example, the
<code>catch</code> parameter <code>ex</code> is <code>final</code>
and therefore you cannot assign any values to it within the
<code>catch</code> block.</p>
<p>Bytecode generated by compiling a <code>catch</code> block that
handles multiple exception types will be smaller (and thus
superior) than compiling many <code>catch</code> blocks that handle
only one exception type each. A <code>catch</code> block that
handles multiple exception types creates no duplication in the
bytecode generated by the compiler; the bytecode has no replication
of exception handlers.</p>
<h2><a name="rethrow" id="rethrow">Rethrowing Exceptions with More
Inclusive Type Checking</a></h2>
<p>The Java SE 7 compiler performs more precise analysis of
rethrown exceptions than earlier releases of Java SE. This enables
you to specify more specific exception types in the
<code>throws</code> clause of a method declaration.</p>
<p>Consider the following example:</p>
<pre>
  static class FirstException extends Exception { }
  static class SecondException extends Exception { }

  public void rethrowException(String exceptionName) throws Exception {
    try {
      if (exceptionName.equals("First")) {
        throw new FirstException();
      } else {
        throw new SecondException();
      }
    } catch (Exception e) {
      throw e;
    }
  }
</pre>
<p>This examples's <code>try</code> block could throw either
<code>FirstException</code> or <code>SecondException</code>.
Suppose you want to specify these exception types in the
<code>throws</code> clause of the <code>rethrowException</code>
method declaration. In releases prior to Java SE 7, you cannot do
so. Because the exception parameter of the <code>catch</code>
clause, <code>e</code>, is type <code>Exception</code>, and the
catch block rethrows the exception parameter <code>e</code>, you
can only specify the exception type <code>Exception</code> in the
<code>throws</code> clause of the <code>rethrowException</code>
method declaration.</p>
<p>However, in Java SE 7, you can specify the exception types
<code>FirstException</code> and <code>SecondException</code> in the
<code>throws</code> clause in the <code>rethrowException</code>
method declaration. The Java SE 7 compiler can determine that the
exception thrown by the statement <code>throw e</code> must have
come from the <code>try</code> block, and the only exceptions
thrown by the <code>try</code> block can be
<code>FirstException</code> and <code>SecondException</code>. Even
though the exception parameter of the <code>catch</code> clause,
<code>e</code>, is type <code>Exception</code>, the compiler can
determine that it is an instance of either
<code>FirstException</code> or <code>SecondException</code>:</p>
<pre>
  public void rethrowException(String exceptionName)
  throws <strong>FirstException, SecondException</strong> {
    try {
      // ...
    }
    catch (Exception e) {
      throw e;
    }
  }
</pre>
<p>This analysis is disabled if the <code>catch</code> parameter is
assigned to another value in the <code>catch</code> block. However,
if the catch parameter is assigned to another value, you must
specify the exception type <code>Exception</code> in the
<code>throws</code> clause of the method declaration.</p>
<p>In detail, in Java SE 7 and later, when you declare one or more
exception types in a <code>catch</code> clause, and rethrow the
exception handled by this <code>catch</code> block, the compiler
verifies that the type of the rethrown exception meets the
following conditions:</p>
<ul>
<li>The <code>try</code> block is able to throw it.</li>
<li>There are no other preceding <code>catch</code> blocks that can
handle it.</li>
<li>It is a subtype or supertype of one of the <code>catch</code>
clause's exception parameters.</li>
</ul>
<p>The Java SE 7 compiler allows you to specify the exception types
<code>FirstException</code> and <code>SecondException</code> in the
<code>throws</code> clause in the <code>rethrowException</code>
method declaration because you can rethrow an exception that is a
supertype of any of the types declared in the
<code>throws</code>.</p>
<p>In releases prior to Java SE 7, you cannot throw an exception
that is a supertype of one of the <code>catch</code> clause's
exception parameters. A compiler from a release prior to Java SE 7
generates the error, "unreported exception <code>Exception</code>;
must be caught or declared to be thrown" at the statement
<code>throw e</code>. The compiler checks if the type of the
exception thrown is assignable to any of the types declared in the
<code>throws</code> clause of the <code>rethrowException</code>
method declaration. However, the type of the catch parameter
<code>e</code> is <code>Exception</code>, which is a supertype, not
a subtype, of <code>FirstException</code>
and<code>SecondException</code>. <!--

<h2><a name="final">Declaring Exception Types as final in catch Parameter</a></h2>

<p>If one or more exception types are declared in a <code>catch</code> parameter, and the exception handled by this <code>catch</code> block is not reassigned, then these exception types are implicitly <code>final</code>. You may explicitly declare these exception types as <code>final</code>; however this is not necessary:</p>

<pre>catch (<strong>final</strong> IOException|SQLException ex) {
    logger.log(ex);
    throw ex;
}</pre>

<p>Exception types that are not final (in particular, <code>catch</code> blocks in which the handled exception is reassigned) affect the features discussed on this page as follows:</p>

<ul>
  <li>The compiler generates an error for <code>catch</code> blocks that handles more than one exception type.</li>
  <li>The compiler will not perform the more inclusive type checking for rethrown exceptions.</li>
</ul>

--></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
