<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>The try-with-resources Statement</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>The try-with-resources Statement</h1>

<p>The <code>try</code>-with-resources statement is a
<code>try</code> statement that declares one or more resources. A
<em>resource</em> is as an object that must be closed after the
program is finished with it. The <code>try</code>-with-resources
statement ensures that each resource is closed at the end of the
statement. Any object that implements
<code>java.lang.AutoCloseable</code>, which includes all objects
which implement <code>java.io.Closeable</code>, can be used as a
resource.</p>
<p>The following example reads the first line from a file. It uses
an instance of <code>BufferedReader</code> to read data from the
file. <code>BufferedReader</code> is a resource that must be closed
after the program is finished with it:</p>
<pre>
static String readFirstLineFromFile(String path) throws IOException {
  <strong>try (BufferedReader br = new BufferedReader(new FileReader(path)))</strong> {
    return br.readLine();
  }
}
</pre>
<p>In this example, the resource declared in the
<code>try</code>-with-resources statement is a
<code>BufferedReader</code>. The declaration statement appears
within parentheses immediately after the <code>try</code> keyword.
The class <code>BufferedReader</code>, in Java SE 7 and later,
implements the interface <code>java.lang.AutoCloseable</code>.
Because the <code>BufferedReader</code> instance is declared in a
<code>try</code>-with-resource statement, it will be closed
regardless of whether the <code>try</code> statement completes
normally or abruptly (as a result of the method
<code>BufferedReader.readLine</code> throwing an
<code>IOException</code>).</p>
<p>Prior to Java SE 7, you can use a <code>finally</code> block to
ensure that a resource is closed regardless of whether the
<code>try</code> statement completes normally or abruptly. The
following example uses a <code>finally</code> block instead of a
<code>try</code>-with-resources statement:</p>
<pre>
static String readFirstLineFromFileWithFinallyBlock(String path) throws IOException {
  BufferedReader br = new BufferedReader(new FileReader(path));
  try {
    return br.readLine();
  } finally {
    if (br != null) br.close();
  }
}
</pre>
<p>However, in this example, if the methods <code>readLine</code>
and <code>close</code> both throw exceptions, then the method
<code>readFirstLineFromFileWithFinallyBlock</code> throws the
exception thrown from the <code>finally</code> block; the exception
thrown from the <code>try</code> block is suppressed. In contrast,
in the example <code>readFirstLineFromFile</code>, if exceptions
are thrown from both the <code>try</code> block and the
<code>try</code>-with-resources statement, then the method
<code>readFirstLineFromFile</code> throws the exception thrown from
the <code>try</code> block; the exception thrown from the
<code>try</code>-with-resources block is suppressed. In Java SE 7
and later, you can retrieve suppressed exceptions; see the section
<a href="#suppressed-exceptions">Suppressed Exceptions</a> for more
information.</p>
<p>You may declare one or more resources in a
<code>try</code>-with-resources statement. The following example
retrieves the names of the files packaged in the zip file
<code>zipFileName</code> and creates a text file that contains the
names of these files:</p>
<pre>
  public static void writeToFileZipFileContents(String zipFileName, String outputFileName)
    throws java.io.IOException {

    java.nio.charset.Charset charset = java.nio.charset.StandardCharsets.US_ASCII;
    java.nio.file.Path outputFilePath = java.nio.file.Paths.get(outputFileName);

    // Open zip file and create output file with try-with-resources statement

    <strong>try (
      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(zipFileName);
      java.io.BufferedWriter writer = java.nio.file.Files.newBufferedWriter(outputFilePath, charset)
    )</strong> {

      // Enumerate each entry

      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {

        // Get the entry name and write it to the output file

        String newLine = System.getProperty("line.separator");
        String zipEntryName = ((java.util.zip.ZipEntry)entries.nextElement()).getName() + newLine;
        writer.write(zipEntryName, 0, zipEntryName.length());
      }
    }
  }
</pre>
<p>In this example, the <code>try</code>-with-resources statement
contains two declarations that are separated by a semicolon:
<code>ZipFile</code> and <code>BufferedWriter</code>. When the
block of code that directly follows it terminates, either normally
or because of an exception, the <code>close</code> methods of the
<code>BufferedWriter</code> and <code>ZipFile</code> objects are
automatically called in this order. Note that the
<code>close</code> methods of resources are called in the
<em>opposite</em> order of their creation.</p>
<p>The following example uses a <code>try</code>-with-resources
statement to automatically close a <code>java.sql.Statement</code>
object:</p>
<pre>
  public static void viewTable(Connection con) throws SQLException {

    String query = "select COF_NAME, SUP_ID, PRICE, SALES, TOTAL from COFFEES";

    <strong>try (Statement stmt = con.createStatement())</strong> {

      ResultSet rs = stmt.executeQuery(query);

      while (rs.next()) {
        String coffeeName = rs.getString("COF_NAME");
        int supplierID = rs.getInt("SUP_ID");
        float price = rs.getFloat("PRICE");
        int sales = rs.getInt("SALES");
        int total = rs.getInt("TOTAL");
        System.out.println(coffeeName + ", " + supplierID + ", " + price +
                           ", " + sales + ", " + total);
      }

    } catch (SQLException e) {
      JDBCTutorialUtilities.printSQLException(e);
    }
  }
</pre>
<p>The resource <code>java.sql.Statement</code> used in this
example is part of the JDBC 4.1 and later API.</p>
<p><strong>Note</strong>: A <code>try</code>-with-resources
statement can have <code>catch</code> and <code>finally</code>
blocks just like an ordinary <code>try</code> statement. In a
<code>try</code>-with-resources statement, any <code>catch</code>
or <code>finally</code> block is run after the resources declared
have been closed.</p>
<!-- ************************************** -->
<h2><a name="suppressed-exceptions" id=
"suppressed-exceptions">Suppressed Exceptions</a></h2>
<p>An exception can be thrown from the block of code associated
with the <code>try</code>-with-resources statement. In the example
<code>writeToFileZipFileContents</code>, an exception can be thrown
from the <code>try</code> block, and up to two exceptions can be
thrown from the <code>try</code>-with-resources statement when it
tries to close the <code>ZipFile</code> and
<code>BufferedWriter</code> objects. If an exception is thrown from
the <code>try</code> block and one or more exceptions are thrown
from the <code>try</code>-with-resources statement, then those
exceptions thrown from the <code>try</code>-with-resources
statement are suppressed, and the exception thrown by the block is
the one that is thrown by the
<code>writeToFileZipFileContents</code> method. You can retrieve
these suppressed exceptions by calling the
<code>Throwable.getSuppressed</code> method from the exception
thrown by the <code>try</code> block.</p>
<h2>Classes That Implement the AutoCloseable or Closeable
Interface</h2>
<p>See the Javadoc of the <a href=
"../../../api/java/lang/AutoCloseable.html"><code>AutoCloseable</code></a>
and <a href=
"../../../api/java/io/Closeable.html"><code>Closeable</code></a>
interfaces for a list of classes that implement either of these
interfaces. The <code>Closeable</code> interface extends the
<code>AutoCloseable</code> interface. The <code>close</code> method
of the <code>Closeable</code> interface throws exceptions of type
<code>IOException</code> while the <code>close</code> method of the
<code>AutoCloseable</code> interface throws exceptions of type
<code>Exception</code>. Consequently, subclasses of the
<code>AutoCloseable</code> interface can override this behavior of
the <code>close</code> method to throw specialized exceptions, such
as <code>IOException</code>, or no exception at all.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
