<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Varargs</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Varargs</h1>

<br />
<!-- Body text begins here -->
In past releases, a method that took an arbitrary number of values
required you to create an array and put the values into the array
prior to invoking the method. For example, here is how one used the
<a href=
"../../../api/java/text/MessageFormat.html"><code>MessageFormat</code></a>
class to format a message:
<pre>
Object[] arguments = {
    new Integer(7),
    new Date(),
    "a disturbance in the Force"
};

String result = MessageFormat.format(
    "At {1,time} on {1,date}, there was {2} on planet "
     + "{0,number,integer}.", arguments);
</pre>
<p>It is still true that multiple arguments must be passed in an
array, but the varargs feature automates and hides the process.
Furthermore, it is upward compatible with preexisting APIs. So, for
example, the <code>MessageFormat.format</code> method now has this
declaration:</p>
<pre>
    public static String format(String pattern,
                                <strong>Object...</strong> arguments);
</pre>
<p>The three periods after the final parameter's type indicate that
the final argument may be passed as an array <i>or</i> as a
sequence of arguments. Varargs can be used <i>only</i> in the final
argument position. Given the new varargs declaration for
<code>MessageFormat.format</code>, the above invocation may be
replaced by the following shorter and sweeter invocation:</p>
<pre>
String result = MessageFormat.format(
    "At {1,time} on {1,date}, there was {2} on planet "
    + "{0,number,integer}.",
    7, new Date(), "a disturbance in the Force");
</pre>
<p>There is a strong synergy between <a href=
"autoboxing.html">autoboxing</a> and varargs, which is illustrated
in the following program using reflection:</p>
<pre>
<b>// Simple test framework</b>
public class Test {
    public static void main(String[] args) {
        int passed = 0;
        int failed = 0;
        for (String className : args) {
            try {
                Class c = Class.forName(className);
                <strong>c.getMethod("test").invoke(c.newInstance());</strong>
                passed++;
            } catch (Exception ex) {
                <strong>System.out.printf("%s failed: %s%n", className, ex);</strong>
                failed++;
            }
        }
        System.out.printf("passed=%d; failed=%d%n", passed, failed);
    }
}
</pre>
<p>This little program is a complete, if minimal, test framework.
It takes a list of class names on the command line. For each class
name, it instantiates the class using its parameterless constructor
and invokes a parameterless method called test. If the
instantiation or invocation throws an exception, the test is deemed
to have failed. The program prints each failure, followed by a
summary of the test results. The reflective instantiation and
invocation no longer require explicit array creation, because the
<code>getMethod</code> and <code>invoke</code> methods accept a
variable argument list. The program also uses the new <a href=
"../../../api/java/io/PrintStream.html#printf-java.lang.String-java.lang.Object...-">
<code>printf</code></a> facility, which relies on varargs. The
program reads much more naturally than it would without
varargs.</p>
<p>So when should you use varargs? As a client, you should take
advantage of them whenever the API offers them. Important uses in
core APIs include reflection, message formatting, and the new
<code>printf</code> facility. As an API designer, you should use
them sparingly, only when the benefit is truly compelling.
Generally speaking, you should not overload a varargs method, or it
will be difficult for programmers to figure out which overloading
gets called. <!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
