<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>javapackager</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T7:56:53Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Solaris, Linux, and OS X, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-05" name="partnum"/>
<meta content="JSSOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="unpack200.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="javafxpackager.html">
                Next</a><hr/>
<div><a id="BGBIJBHF" name="BGBIJBHF"/>
<div id="JSSOR719">
<h1>javapackager</h1>
<p>Performs tasks related to packaging and signing Java and JavaFX applications.</p>
<p><b>Note:</b> <code dir="ltr">javapackager</code> is not available on the Solaris platform.</p>
<div><a id="sthref225" name="sthref225"/>
<h2>Synopsis</h2>
<p><b>javapackager</b> <i>command</i> [<i>options</i>]</p>
<dl>
<dt><i>command</i></dt>
<dd>
<p>The task that should be performed.</p>
</dd>
<dt>options</dt>
<dd>
<p>One or more options for the command separated by spaces.</p>
</dd>
</dl>
</div>

<div><a id="sthref226" name="sthref226"/>
<h2>Commands</h2>
<p>You can specify one of the following commands. After the command, specify the options for it.</p>
<dl>
<dt>-createbss</dt>
<dd>
<p>Converts CSS files into binary form.</p>
</dd>
<dt>-createjar</dt>
<dd>
<p>Produces a JAR archive according to other parameters.</p>
</dd>
<dt>-deploy</dt>
<dd>
<p>Assembles the application package for redistribution. By default, the deploy task generates the base application package, but it can also generate a self-contained application package if requested.</p>
</dd>
<dt>-makeall</dt>
<dd>
<p>Performs compilation, <code dir="ltr">createjar</code>, and <code dir="ltr">deploy</code> steps as one call, with most arguments predefined, and attempts to generate all applicable self-contained application packages. The source files must be located in a folder called <code dir="ltr">src</code>, and the resulting files (JAR, JNLP, HTML, and self-contained application packages) are put in a folder called <code dir="ltr">dist</code>. This command can only be configured in a minimal way and is as automated as possible.</p>
</dd>
<dt>-signjar</dt>
<dd>
<p>Signs JAR file(s) with a provided certificate.</p>
</dd>
</dl>
</div>

<div><a id="sthref227" name="sthref227"/>
<h2>Options for the createbss Command</h2>
<dl>
<dt>-outdir <i>dir</i></dt>
<dd>
<p>Name of the directory that will receive generated output files.</p>
</dd>
<dt>-srcdir <i>dir</i></dt>
<dd>
<p>Base directory of the files to package.</p>
</dd>
<dt>-srcfiles <i>files</i></dt>
<dd>
<p>List of files in the directory specified by the <code dir="ltr">-srcdir</code> option. If omitted, all files in the directory (which is a mandatory argument in this case) will be used. Files in the list must be separated by spaces.</p>
</dd>
</dl>
</div>

<div><a id="sthref228" name="sthref228"/>
<h2>Options for the createjar Command</h2>
<dl>
<dt>-appclass <i>app-class</i></dt>
<dd>
<p>Qualified name of the application class to be executed.</p>
</dd>
<dt>-argument <i>arg</i></dt>
<dd>
<p>An unnamed argument to be inserted into the JNLP file as an <code dir="ltr">&lt;fx:argument&gt;</code> element.</p>
</dd>
<dt>-classpath <i>files</i></dt>
<dd>
<p>List of dependent JAR file names.</p>
</dd>
<dt>-manifestAttrs <i>manifest-attributes</i></dt>
<dd>
<p>List of names and values for additional manifest attributes. Syntax:</p>
<pre dir="ltr" xml:space="preserve">
"name1=value1,name2=value2,name3=value3"
</pre></dd>
<dt>-nocss2bin</dt>
<dd>
<p>The packager will not convert CSS files to binary form before copying to JAR.</p>
</dd>
<dt>-outdir <i>dir</i></dt>
<dd>
<p>Name of the directory that will receive generated output files.</p>
</dd>
<dt>-outfile <i>filename</i></dt>
<dd>
<p>Name (without the extension) of the file that will be generated.</p>
</dd>
<dt>-paramfile <i>file</i></dt>
<dd>
<p>A properties file with default named application parameters.</p>
</dd>
<dt>-preloader <i>preloader-class</i></dt>
<dd>
<p>Qualified name of the JavaFX preloader class to be executed. Use this option only for JavaFX applications. Do not use for Java applications, including headless applications.</p>
</dd>
<dt>-srcdir <i>dir</i></dt>
<dd>
<p>Base directory of the files to package.</p>
</dd>
<dt>-srcfiles <i>files</i></dt>
<dd>
<p>List of files in the directory specified by the <code dir="ltr">-srcdir</code> option. If omitted, all files in the directory (which is a mandatory argument in this case) will be used. Files in the list must be separated by spaces.</p>
</dd>
</dl>
</div>

<div><a id="sthref229" name="sthref229"/>
<h2>Options for the deploy Command</h2>
<dl>
<dt>-allpermissions</dt>
<dd>
<p>If present, the application will require all security permissions in the JNLP file.</p>
</dd>
<dt>-appclass <i>app-class</i></dt>
<dd>
<p>Qualified name of the application class to be executed.</p>
</dd>
<dt>-argument <i>arg</i></dt>
<dd>
<p>An unnamed argument to be inserted into an <code dir="ltr">&lt;fx:argument&gt;</code> element in the JNLP file.</p>
</dd>
<dt>-B<i>bundler-argument=value</i></dt>
<dd>
<p>Provides information to the bundler that is used to package a self-contained application. See <a href="#BGBDJIGE">Arguments for Self-Contained Application Bundlers</a> for information on the arguments for each bundler.</p>
</dd>
<dt>-callbacks</dt>
<dd>
<p>Specifies user callback methods in generated HTML. The format is the following:</p>
<pre dir="ltr" xml:space="preserve">
"name1:value1,name2:value2,..."
</pre></dd>
<dt>-description <i>description</i></dt>
<dd>
<p>Description of the application.</p>
</dd>
<dt>-embedCertificates</dt>
<dd>
<p>If present, the certificates will be embedded in the JNLP file.</p>
</dd>
<dt>-embedjnlp</dt>
<dd>
<p>If present, the JNLP file will be embedded in the HTML document.</p>
</dd>
<dt>-height <i>height</i></dt>
<dd>
<p>Height of the application.</p>
</dd>
<dt>-htmlparamfile <i>file</i></dt>
<dd>
<p>Properties file with parameters for the resulting application when it is run in the browser.</p>
</dd>
<dt>-isExtension</dt>
<dd>
<p>If present, the <code dir="ltr">srcfiles</code> are treated as extensions.</p>
</dd>
<dt>-name <i>name</i></dt>
<dd>
<p>Name of the application.</p>
</dd>
<dt>-native <i>type</i></dt>
<dd>
<p>Generate self-contained application bundles (if possible). Use the <code dir="ltr">-B</code> option to provide arguments to the bundlers being used. If <i>type</i> is specified, then only a bundle of this type is created. If no type is specified, <code dir="ltr">all</code> is used.</p>
<p>The following values are valid for <i>type</i>:</p>
<ul>
<li>
<p><code dir="ltr">all</code>: Runs all of the installers for the platform on which it is running, and creates a disk image for the application. This value is used if <i>type</i> is not specified.</p>
</li>
<li>
<p><code dir="ltr">installer</code>: Runs all of the installers for the platform on which it is running.</p>
</li>
<li>
<p><code dir="ltr">image</code>: Creates a disk image for the application. On OS X, the image is the <code dir="ltr">.app</code> file. On Linux, the image is the directory that gets installed.</p>
</li>
<li>
<p><code dir="ltr">dmg</code>: Generates a DMG file for OS X.</p>
</li>
<li>
<p><code dir="ltr">pkg</code>: Generates a <code dir="ltr">.pkg</code> package for OS X.</p>
</li>
<li>
<p><code dir="ltr">mac.appStore</code>: Generates a package for the Mac App Store.</p>
</li>
<li>
<p><code dir="ltr">rpm</code>: Generates an RPM package for Linux.</p>
</li>
<li>
<p><code dir="ltr">deb</code>: Generates a Debian package for Linux.</p>
</li>
</ul>
</dd>
<dt>-nosign</dt>
<dd>
<p>If present, the bundle generated for self-contained applications is not signed by the bundler. The default for bundlers that support signing is to sign the bundle if signing keys are properly configured. This attribute is ignored by bundlers that do not support signing. At the time of the 8u40 release of the JDK, only OS X bundlers support signing.</p>
</dd>
<dt>-outdir <i>dir</i></dt>
<dd>
<p>Name of the directory that will receive generated output files.</p>
</dd>
<dt>-outfile <i>filename</i></dt>
<dd>
<p>Name (without the extension) of the file that will be generated.</p>
</dd>
<dt>-paramfile <i>file</i></dt>
<dd>
<p>Properties file with default named application parameters.</p>
</dd>
<dt>-preloader <i>preloader-class</i></dt>
<dd>
<p>Qualified name of the JavaFX preloader class to be executed. Use this option only for JavaFX applications. Do not use for Java applications, including headless applications.</p>
</dd>
<dt>-srcdir <i>dir</i></dt>
<dd>
<p>Base directory of the files to package.</p>
</dd>
<dt>-srcfiles <i>files</i></dt>
<dd>
<p>List of files in the directory specified by the <code dir="ltr">-srcdir</code> option. If omitted, all files in the directory (which is a mandatory argument in this case) will be used. Files in the list must be separated by spaces.</p>
</dd>
<dt>-templateId</dt>
<dd>
<p>Application ID of the application for template processing.</p>
</dd>
<dt>-templateInFilename</dt>
<dd>
<p>Name of the HTML template file. Placeholders are in the following form:</p>
<pre dir="ltr" xml:space="preserve">
#XXXX.YYYY(APPID)#
</pre>
<p>Where APPID is the identifier of an application and XXX is one of following:</p>
<ul>
<li>
<p><code dir="ltr">DT.SCRIPT.URL</code></p>
<p>Location of dtjava.js in the Deployment Toolkit. By default, the location is</p>
<p>http://java.com/js/dtjava.js</p>
</li>
<li>
<p><code dir="ltr">DT.SCRIPT.CODE</code></p>
<p>Script element to include dtjava.js of the Deployment Toolkit.</p>
</li>
<li>
<p><code dir="ltr">DT.EMBED.CODE.DYNAMIC</code></p>
<p>Code to embed the application into a given placeholder. It is expected that the code will be wrapped in the <code dir="ltr">function()</code> method.</p>
</li>
<li>
<p><code dir="ltr">DT.EMBED.CODE.ONLOAD</code></p>
<p>All the code needed to embed the application into a web page using the <code dir="ltr">onload</code> hook (except inclusion of dtjava.js).</p>
</li>
<li>
<p><code dir="ltr">DT.LAUNCH.CODE</code></p>
<p>Code needed to launch the application. It is expected that the code will be wrapped in the <code dir="ltr">function()</code> method.</p>
</li>
</ul>
</dd>
<dt>-templateOutFilename</dt>
<dd>
<p>Name of the HTML file that will be generated from the template.</p>
</dd>
<dt>-title <i>title</i></dt>
<dd>
<p>Title of the application.</p>
</dd>
<dt>-vendor <i>vendor</i></dt>
<dd>
<p>Vendor of the application.</p>
</dd>
<dt>-width <i>width</i></dt>
<dd>
<p>Width of the application.</p>
</dd>
<dt>-updatemode <i>update-mode</i></dt>
<dd>
<p>Sets the update mode for the JNLP file.</p>
</dd>
</dl>
</div>

<div><a id="sthref230" name="sthref230"/>
<h2>Options for the makeall Command</h2>
<dl>
<dt>-appclass <i>app-class</i></dt>
<dd>
<p>Qualified name of the application class to be executed.</p>
</dd>
<dt>-classpath <i>files</i></dt>
<dd>
<p>List of dependent JAR file names.</p>
</dd>
<dt>-height <i>height</i></dt>
<dd>
<p>Height of the application.</p>
</dd>
<dt>-name <i>name</i></dt>
<dd>
<p>Name of the application.</p>
</dd>
<dt>-preloader <i>preloader-class</i></dt>
<dd>
<p>Qualified name of the JavaFX preloader class to be executed. Use this option only for JavaFX applications. Do not use for Java applications, including headless applications.</p>
</dd>
<dt>-width <i>width</i></dt>
<dd>
<p>Width of the application.</p>
</dd>
</dl>
</div>

<div><a id="sthref231" name="sthref231"/>
<h2>Options for the signjar Command</h2>
<dl>
<dt>-alias</dt>
<dd>
<p>Alias for the key.</p>
</dd>
<dt>-keyPass</dt>
<dd>
<p>Password for recovering the key.</p>
</dd>
<dt>-keyStore <i>file</i></dt>
<dd>
<p>Keystore file name.</p>
</dd>
<dt>-outdir <i>dir</i></dt>
<dd>
<p>Name of the directory that will receive generated output files.</p>
</dd>
<dt>-srcdir <i>dir</i></dt>
<dd>
<p>Base directory of the files to be signed.</p>
</dd>
<dt>-srcfiles <i>files</i></dt>
<dd>
<p>List of files in the directory specified by the <code dir="ltr">-srcdir</code> option. If omitted, all files in the directory (which is a mandatory argument in this case) will be used. Files in the list must be separated by spaces.</p>
</dd>
<dt>-storePass</dt>
<dd>
<p>Password to check integrity of the keystore or unlock the keystore</p>
</dd>
<dt>-storeType</dt>
<dd>
<p>Keystore type. The default value is "jks".</p>
</dd>
</dl>
</div>

<div><a id="BGBDJIGE" name="BGBDJIGE"/>
<h2>Arguments for Self-Contained Application Bundlers</h2>
<p>The <code dir="ltr">-B</code> option for the <code dir="ltr">-deploy</code> command is used to specify arguments for the bundler that is used to create self-contained applications. Each type of bundler has its own set of arguments.</p>
<div><a id="sthref232" name="sthref232"/>
<h3>General Bundler Arguments</h3>
<dl>
<dt>appVersion=<i>version</i></dt>
<dd>
<p>Version of the application package. Some bundlers restrict the format of the version string.</p>
</dd>
<dt>classPath=<i>path</i></dt>
<dd>
<p>Class path relative to the assembled application directory. The path is typically extracted from the JAR file manifest, and does not need to be set if you are using the other <code dir="ltr">javapackager</code> commands.</p>
</dd>
<dt>icon=<i>path</i></dt>
<dd>
<p>Location of the default icon to be used for launchers and other assists. For OS X, the format must be <code dir="ltr">.icns</code>. For Linux, the format must be <code dir="ltr">.png</code>.</p>
</dd>
<dt>identifier=<i>value</i></dt>
<dd>
<p>Default value that is used for other platform-specific values such as <code dir="ltr">mac.CFBundleIdentifier</code>. Reverse DNS order is recommended, for example, <code dir="ltr">com.example.application.my-application</code>.</p>
</dd>
<dt>jvmOptions=<i>option</i></dt>
<dd>
<p>Option to be passed to the JVM when the application is run. Any option that is valid for the <code dir="ltr">java</code> command can be used. To pass more than one option, use multiple instances of the <code dir="ltr">-B</code> option, as shown in the following example:</p>
<pre dir="ltr" xml:space="preserve">
-BjvmOptions=-Xmx128m -BjvmOptions=-Xms128m
</pre></dd>
<dt>jvmProperties=<i>property</i>=<i>value</i></dt>
<dd>
<p>Java System Property to be passed to the VM when the application is run. Any property that is valid for the <code dir="ltr">-D</code> option of the <code dir="ltr">java</code> command can be used. Specify both the property name and the value for the property. To pass more than one property, use multiple instances of the <code dir="ltr">-B</code> option, as shown in the following example:</p>
<pre dir="ltr" xml:space="preserve">
-BjvmProperties=apiUserName=example -BjvmProperties=apiKey=abcdef1234567890
</pre></dd>
<dt>mainJar=<i>filename</i></dt>
<dd>
<p>Name of the JAR file that contains the main class for the application. The file name is typically extracted from the JAR file manifest, and does not need to be set if you are using the other <code dir="ltr">javapackager</code> commands.</p>
</dd>
<dt>preferencesID=<i>node</i></dt>
<dd>
<p>Preferences node to examine to check for JVM options that the user can override. The node specified is passed to the application at run time as the option <code dir="ltr">-Dapp.preferences.id</code>. This argument is used with the <code dir="ltr">userJVMOptions</code> argument.</p>
</dd>
<dt>runtime=<i>path</i></dt>
<dd>
<p>Location of the JRE or JDK to include in the package bundle. Provide a file path to the root folder of the JDK or JRE. To use the system default JRE, do not provide a path, as shown in the following example:</p>
<pre dir="ltr" xml:space="preserve">
-Bruntime=
</pre></dd>
<dt>userJvmOptions=<i>option</i>=<i>value</i></dt>
<dd>
<p>JVM options that users can override. Any option that is valid for the <code dir="ltr">java</code> command can be used. Specify both the option name and the value for the option. To pass more than one option, use multiple instances of the <code dir="ltr">-B</code> option, as shown in the following example:</p>
<pre dir="ltr" xml:space="preserve">
-BuserJvmOptions=-Xmx=128m -BuserJvmOptions=-Xms=128m
</pre></dd>
</dl>
</div>

<div><a id="sthref233" name="sthref233"/>
<h3>OS X Application Bundler Arguments</h3>
<dl>
<dt>mac.category=<i>category</i></dt>
<dd>
<p>Category for the application. The category must be in the list of categories found on the Apple Developer website.</p>
</dd>
<dt>mac.CFBundleIdentifier=<i>value</i></dt>
<dd>
<p>Value stored in the info plist for <code dir="ltr">CFBundleIdentifier</code>. This value must be globally unique and contain only letters, numbers, dots, and dashes. Reverse DNS order is recommended, for example, <code dir="ltr">com.example.application.my-application</code>.</p>
</dd>
<dt>mac.CFBundleName=<i>name</i></dt>
<dd>
<p>Name of the application as it appears on the OS X Menu Bar. A name of less than 16 characters is recommended. The default is the name attribute.</p>
</dd>
<dt>mac.CFBundleVersion=<i>value</i></dt>
<dd>
<p>Version number for the application, used internally. The value must be at least one integer and no more than three integers separated by periods (.) for example, 1.3 or 2.0.1. The value can be different than the value for the <code dir="ltr">appVersion</code> argument. If the <code dir="ltr">appVersion</code> argument is specified with a valid value and the <code dir="ltr">mac.CFBundleVersion</code> argument is not specified, then the <code dir="ltr">appVersion</code> value is used. If neither argument is specified, <code dir="ltr">100</code> is used as the version number.</p>
</dd>
<dt>mac.signing-key-developer-id-app=<i>key</i></dt>
<dd>
<p>Name of the signing key used for Devleloper ID or Gatekeeper signing. If you imported a standard key from the Apple Developer Website, then that key is used by default. If no key can be identified, then the application is not signed.</p>
</dd>
<dt>mac.bundle-id-signing-prefix=<i>prefix</i></dt>
<dd>
<p>Prefix that is applied to the signed binary when binaries that lack plists or existing signatures are found inside the bundles.</p>
</dd>
</dl>
</div>

<div><a id="sthref234" name="sthref234"/>
<h3>OS X DMG (Disk Image) Bundler Arguments</h3>
<p>The OS X DMG installer shows the license file specified by <code dir="ltr">licenseFile</code>, if provided, before allowing the disk image to be mounted.</p>
<dl>
<dt>licenseFile=<i>path</i></dt>
<dd>
<p>Location of the End User License Agreement (EULA) to be presented or recorded by the bundler. The path is relative to the packaged application resources, for example, <code dir="ltr">-BlicenseFile=COPYING</code>.</p>
</dd>
<dt>systemWide=<i>boolean</i></dt>
<dd>
<p>Flag that indicates which drag-to-install target to use. Set to <code dir="ltr">true</code> to show the Applications folder. Set to <code dir="ltr">false</code> to show the Desktop folder. The default is <code dir="ltr">true</code>.</p>
</dd>
<dt>mac.CFBundleVersion=<i>value</i></dt>
<dd>
<p>Version number for the application, used internally. The value must be at least one integer and no more than three integers separated by periods (.) for example, 1.3 or 2.0.1. The value can be different than the value for the <code dir="ltr">appVersion</code> argument. If the <code dir="ltr">appVersion</code> argument is specified with a valid value and the <code dir="ltr">mac.CFBundleVersion</code> argument is not specified, then the <code dir="ltr">appVersion</code> value is used. If neither argument is specified, <code dir="ltr">100</code> is used as the version number.</p>
</dd>
<dt>mac.dmg.simple=<i>boolean</i></dt>
<dd>
<p>Flag that indicates if DMG customization steps that depend on executing AppleScript code are skipped. Set to <code dir="ltr">true</code> to skip the steps. When set to <code dir="ltr">true</code>, the disk window does not have a background image, and the icons are not moved into place. If the <code dir="ltr">systemWide</code> argument is also set to <code dir="ltr">true</code>, then a symbolic link to the root Applications folder is added to the DMG file. If the <code dir="ltr">systemWide</code> argument is set to <code dir="ltr">false</code>, then only the application is added to the DMG file, no link to the desktop is added.</p>
</dd>
</dl>
</div>

<div><a id="sthref235" name="sthref235"/>
<h3>OS X PKG Bundler Arguments</h3>
<p>The OS X PKG installer presents a wizard and shows the license file specified by <code dir="ltr">licenseFile</code> as one of the pages in the wizard. The user must accept the terms before installing the application.</p>
<dl>
<dt>licenseFile=<i>path</i></dt>
<dd>
<p>Location of the End User License Agreement (EULA) to be presented or recorded by the bundler. The path is relative to the packaged application resources, for example, <code dir="ltr">-BlicenseFile=COPYING</code>.</p>
</dd>
<dt>mac.signing-key-developer-id-installer=<i>key</i></dt>
<dd>
<p>Name of the signing key used for Developer ID or Gatekeeper signing. If you imported a standard key from the Apple Developer Website, then that key is used by default. If no key can be identified, then the application is not signed.</p>
</dd>
<dt>mac.CFBundleVersion=<i>value</i></dt>
<dd>
<p>Version number for the application, used internally. The value must be at least one integer and no more than three integers separated by periods (.) for example, 1.3 or 2.0.1. The value can be different than the value for the <code dir="ltr">appVersion</code> argument. If the <code dir="ltr">appVersion</code> argument is specified with a valid value and the <code dir="ltr">mac.CFBundleVersion</code> argument is not specified, then the <code dir="ltr">appVersion</code> value is used. If neither argument is specified, <code dir="ltr">100</code> is used as the version number.</p>
</dd>
</dl>
</div>

<div><a id="sthref236" name="sthref236"/>
<h3>Mac App Store Bundler Arguments</h3>
<dl>
<dt>mac.app-store-entitlements=<i>path</i></dt>
<dd>
<p>Location of the file that contains the entitlements that the application operates under. The file must be in the format specified by Apple. The path to the file can be specified in absolute terms, or relative to the invocation of <code dir="ltr">javapackager</code>. If no entitlements are specified, then the application operates in a sandbox that is stricter than the typical applet sandbox, and access to network sockets and all files is prevented.</p>
</dd>
<dt>mac.signing-key-app=<i>key</i></dt>
<dd>
<p>Name of the application signing key for the Mac App Store. If you imported a standard key from the Apple Developer Website, then that key is used by default. If no key can be identified, then the application is not signed.</p>
</dd>
<dt>mac.signing-key-pkg=<i>key</i></dt>
<dd>
<p>Name of the installer signing key for the Mac App Store. If you imported a standard key from the Apple Developer Website, then that key is used by default. If no key can be identified, then the application is not signed.</p>
</dd>
<dt>mac.CFBundleVersion=<i>value</i></dt>
<dd>
<p>Version number for the application, used internally. The value must be at least one integer and no more than three integers separated by periods (.) for example, 1.3 or 2.0.1. The value can be different than the value for the <code dir="ltr">appVersion</code> argument. If the <code dir="ltr">appVersion</code> argument is specified with a valid value and the <code dir="ltr">mac.CFBundleVersion</code> argument is not specified, then the <code dir="ltr">appVersion</code> value is used. If neither argument is specified, <code dir="ltr">100</code> is used as the version number. If this version is an upgrade for an existing application, the value must be greater than previous version number.</p>
</dd>
</dl>
</div>

<div><a id="sthref237" name="sthref237"/>
<h3>Linux Debian Bundler Arguments</h3>
<p>The license file specified by <code dir="ltr">licenseFile</code> is not presented to the user in all cases, but the file is included in the application metadata.</p>
<dl>
<dt>category=<i>category</i></dt>
<dd>
<p>Category for the application. See <code dir="ltr"><a href="http://standards.freedesktop.org/menu-spec/latest/apa.html">http://standards.freedesktop.org/menu-spec/latest/apa.html</a></code> for examples.</p>
</dd>
<dt>copyright=<i>string</i></dt>
<dd>
<p>Copyright string for the application. This argument is used in the Debian metadata.</p>
</dd>
<dt>email=<i>address</i></dt>
<dd>
<p>Email address used in the Debian Maintainer field.</p>
</dd>
<dt>licenseFile=<i>path</i></dt>
<dd>
<p>Location of the End User License Agreement (EULA) to be presented or recorded by the bundler. The path is relative to the packaged application resources, for example, <code dir="ltr">-BlicenseFile=COPYING</code>.</p>
</dd>
<dt>licenseType=<i>type</i></dt>
<dd>
<p>Short name of the license type, such as <code dir="ltr">-BlicenseType=Proprietary</code>, or <code dir="ltr">"-BlicenseType=GPL v2 + Classpath Exception"</code>.</p>
</dd>
<dt>vendor=<i>value</i></dt>
<dd>
<p>Corporation, organization, or individual providing the application. This argument is used in the Debian Maintainer field.</p>
</dd>
</dl>
</div>

<div><a id="sthref238" name="sthref238"/>
<h3>Linux RPM Bundler Arguments</h3>
<dl>
<dt>category=<i>category</i></dt>
<dd>
<p>Category for the application. See <code dir="ltr"><a href="http://standards.freedesktop.org/menu-spec/latest/apa.html">http://standards.freedesktop.org/menu-spec/latest/apa.html</a></code> for examples.</p>
</dd>
<dt>licenseFile=<i>path</i></dt>
<dd>
<p>Location of the End User License Agreement (EULA) to be presented or recorded by the bundler. The path is relative to the packaged application resources, for example, <code dir="ltr">-BlicenseFile=COPYING</code>.</p>
</dd>
<dt>licenseType=<i>type</i></dt>
<dd>
<p>Short name of the license type, such as <code dir="ltr">-BlicenseType=Proprietary</code>, or <code dir="ltr">"-BlicenseType=GPL v2 + Classpath Exception"</code>.</p>
</dd>
<dt>vendor=<i>value</i></dt>
<dd>
<p>Corporation, organization, or individual providing the application.</p>
</dd>
</dl>
</div>
</div>

<div><a id="sthref239" name="sthref239"/>
<h2>Deprecated Options</h2>
<p>The following options are no longer used by the packaging tool and are ignored if present.</p>
<dl>
<dt>-runtimeversion <i>version</i></dt>
<dd>
<p>Version of the required JavaFX Runtime. Deprecated.</p>
</dd>
<dt>-noembedlauncher</dt>
<dd>
<p>If present, the packager will not add the JavaFX launcher classes to the JAR file. Deprecated.</p>
</dd>
</dl>
</div>

<div><a id="sthref240" name="sthref240"/>
<h2>Notes</h2>
<ul>
<li>
<p>A <code dir="ltr">-v</code> option can be used with any task command to enable verbose output.</p>
</li>
<li>
<p>When the <code dir="ltr">-srcdir</code> option is allowed in a command, it can be used more than once. If the <code dir="ltr">-srcfiles</code> option is specified, the files named in the argument will be looked for in the location specified in the preceding <code dir="ltr">srcdir</code> option. If there is no <code dir="ltr">-srcdir</code> preceding <code dir="ltr">-srcfiles</code>, the directory from which the <code dir="ltr">javapackager</code> command is executed is used.</p>
</li>
</ul>
</div>

<div><a id="sthref241" name="sthref241"/>
<h2>Examples</h2>
<dl>
<dd><a id="JSSOR558" name="JSSOR558"/><a id="sthref242" name="sthref242"/></dd>
<dt>Example 1 - Using the -createjar Command</dt>
<dd>
<pre dir="ltr" xml:space="preserve">
javapackager -createjar -appclass package.ClassName
  -srcdir classes -outdir out -outfile outjar -v
</pre>
<p>Packages the contents of the <code dir="ltr">classes</code> directory to <code dir="ltr">outjar.jar</code>, sets the application class to <code dir="ltr">package.ClassName</code>.</p>
</dd>
<dd><a id="JSSOR559" name="JSSOR559"/><a id="sthref243" name="sthref243"/></dd>
<dt>Example 2 - Using the -deploy Command</dt>
<dd>
<pre dir="ltr" xml:space="preserve">
javapackager -deploy -outdir outdir -outfile outfile -width 34 -height 43 
  -name AppName -appclass package.ClassName -v -srcdir compiled
</pre>
<p>Generates <code dir="ltr">outfile.jnlp</code> and the corresponding <code dir="ltr">outfile.html</code> files in <code dir="ltr">outdir</code> for application <code dir="ltr">AppName</code>, which is started by <code dir="ltr">package.ClassName</code> and has dimensions of 34 by 43 pixels.</p>
</dd>
<dd><a id="JSSOR560" name="JSSOR560"/><a id="sthref244" name="sthref244"/></dd>
<dt>Example 3 - Using the -makeall Command</dt>
<dd>
<pre dir="ltr" xml:space="preserve">
javapackager -makeall -appclass brickbreaker.Main -name BrickBreaker -width 600
-height 600
</pre>
<p>Does all the packaging work including compilation, <code dir="ltr">createjar</code>, and <code dir="ltr">deploy</code>.</p>
</dd>
<dd><a id="JSSOR561" name="JSSOR561"/><a id="sthref245" name="sthref245"/></dd>
<dt>Example 4 - Using the -signjar Command</dt>
<dd>
<pre dir="ltr" xml:space="preserve">
javapackager -signJar --outdir dist -keyStore sampleKeystore.jks -storePass ****
-alias duke -keypass **** -srcdir dist
</pre>
<p>Signs all of the JAR files in the <code dir="ltr">dist</code> directory, attaches a certificate with the specified alias, <code dir="ltr">keyStore</code> and <code dir="ltr">storePass</code>, and puts the signed JAR files back into the <code dir="ltr">dist</code> directory.</p>
</dd>
<dd><a id="JSSOR720" name="JSSOR720"/><a id="sthref246" name="sthref246"/></dd>
<dt>Example 5 - Using the -deploy Command with Bundler Arguments</dt>
<dd>
<pre dir="ltr" xml:space="preserve">
javapackager -deploy -native deb -Bcategory=Education -BjvmOptions=-Xmx128m 
    -BjvmOptions=-Xms128m -outdir packages -outfile BrickBreaker -srcdir dist 
    -srcfiles BrickBreaker.jar -appclass brickbreaker.Main -name BrickBreaker 
    -title "BrickBreaker demo"
</pre>
<p>Generates the native Linux Debian package for running the BrickBreaker application as a self- contained application.</p>
</dd>
</dl>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="unpack200.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="javafxpackager.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
