<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jconsole</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T7:56:53Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Solaris, Linux, and OS X, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-05" name="partnum"/>
<meta content="JSSOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="s8-management-tools.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jvisualvm.html">
                Next</a><hr/>
<div><a id="CACDDJCH" name="CACDDJCH"/>
<div id="JSSOR730"><a id="CACCABEH" name="CACCABEH"/>
<h1>jconsole</h1>
<p>Starts a graphical console that lets you monitor and manage Java applications.</p>
<div><a id="sthref276" name="sthref276"/>
<h2>Synopsis</h2>
<p><b>jconsole</b> [ <i>options</i> ] [ connection ... ]</p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>The command-line options. See <a href="#CACDFFFD">Options</a>.</p>
</dd>
<dt>connection = <span>pid</span> | <span>host</span>:<span>port</span> | <span>jmxURL</span></dt>
<dd>
<p>The <code dir="ltr">pid</code> value is the process ID of a local Java Virtual Machine (JVM). The JVM must be running with the same user ID as the user ID running the <code dir="ltr">jconsole</code> command.The <code dir="ltr">host:port</code> values are the name of the host system on which the JVM is running, and the port number specified by the system property <code dir="ltr">com.sun.management.jmxremote.port</code> when the JVM was started.The <code dir="ltr">jmxUrl</code> value is the address of the JMX agent to be connected to as described in JMXServiceURL.</p>
<p>For more information about the <code dir="ltr">connection</code> parameter, see Monitoring and Management Using JMX Technology at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html">http://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html</a></code></p>
<p>See also the <code dir="ltr">JMXServiceURL</code> class description at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXServiceURL.html">http://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXServiceURL.html</a></code></p>
</dd>
</dl>
</div>

<div><a id="sthref277" name="sthref277"/>
<h2>Description</h2>
<p>The <code dir="ltr">jconsole</code> command starts a graphical console tool that lets you monitor and manage Java applications and virtual machines on a local or remote machine.</p>
<p>On Windows, the <code dir="ltr">jconsole</code> command does not associate with a console window. It does, however, display a dialog box with error information when the <code dir="ltr">jconsole</code> command fails.</p>
</div>

<div><a id="CACDFFFD" name="CACDFFFD"/><a id="CACIFIAG" name="CACIFIAG"/>
<h2>Options</h2>
<dl>
<dt>-interval<i>=n</i></dt>
<dd>
<p>Sets the update interval to <i>n</i> seconds (default is 4 seconds).</p>
</dd>
<dt>-notile</dt>
<dd>
<p>Does not tile windows initially (for two or more connections).</p>
</dd>
<dt>-pluginpath <i>plugins</i></dt>
<dd>
<p>Specifies a list of directories or JAR files to be searched for <code dir="ltr">JConsole</code> plug-ins. The <i>plugins</i> path should contain a provider-configuration file named <code dir="ltr">META-INF/services/com.sun.tools.jconsole.JConsolePlugin</code> that contains one line for each plug-in. The line specifies the fully qualified class name of the class implementing the <code dir="ltr">com.sun.tools.jconsole.JConsolePlugin</code> class.</p>
</dd>
<dt>-version</dt>
<dd>
<p>Displays release information and exits.</p>
</dd>
<dt>-help</dt>
<dd>
<p>Displays a help message.</p>
</dd>
<dt>-J<i>flag</i></dt>
<dd>
<p>Passes <code dir="ltr">flag</code> to the JVM on which the <code dir="ltr">jconsole</code> command is run.</p>
</dd>
</dl>
</div>

<div><a id="sthref278" name="sthref278"/>
<h2>See Also</h2>
<ul>
<li>
<p>Using JConsole at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/management/jconsole.html">http://docs.oracle.com/javase/8/docs/technotes/guides/management/jconsole.html</a></code></p>
</li>
<li>
<p>Monitoring and Management Using JMX Technology at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html">http://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html</a></code></p>
</li>
<li>
<p>The <code dir="ltr">JMXServiceURL</code> class description at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXServiceURL.html">http://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXServiceURL.html</a></code></p>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="s8-management-tools.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jvisualvm.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
