<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>native2ascii</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T7:56:53Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Solaris, Linux, and OS X, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-05" name="partnum"/>
<meta content="JSSOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="s3-internationalizat-tools.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s4-rmi-tools.html">
                Next</a><hr/>
<div><a id="BGBDFBIB" name="BGBDFBIB"/>
<div id="JSSOR703"><a id="BGBBHBEH" name="BGBBHBEH"/>
<h1>native2ascii</h1>
<p>Creates localizable applications by converting a file with characters in any supported character encoding to one with ASCII and/or Unicode escapes or vice versa.</p>
<div><a id="sthref163" name="sthref163"/>
<h2>Synopsis</h2>
<p><b>native2ascii</b> [ <i>inputfile</i> ] [ <i>outputfile</i> ]</p>
<dl>
<dt><i>inputfile</i></dt>
<dd>
<p>The encoded file to be converted to ASCII.</p>
</dd>
<dt><i>outputfile</i></dt>
<dd>
<p>The converted ASCII file.</p>
</dd>
</dl>
</div>

<div><a id="sthref164" name="sthref164"/>
<h2>Description</h2>
<p>The <code dir="ltr">native2ascii</code> command converts encoded files supported by the Java Runtime Environment (JRE) to files encoded in ASCII, using Unicode escapes (<code dir="ltr">\u</code><code dir="ltr"><span>xxxx</span></code>) notation for all characters that are not part of the ASCII character set. This process is required for properties files that contain characters not in ISO-8859-1 character sets. The tool can also perform the reverse conversion.</p>
<p>If the <code dir="ltr">outputfile</code> value is omitted, then standard output is used for output. If, in addition, the <code dir="ltr">inputfile</code> value is omitted, then standard input is used for input.</p>
</div>

<div><a id="sthref165" name="sthref165"/>
<h2>Options</h2>
<dl>
<dt>-reverse</dt>
<dd>
<p>Perform the reverse operation: Converts a file encoded in ISO-8859-1 with Unicode escapes to a file in any character encoding supported by the JRE.</p>
</dd>
<dt>-encoding <i>encoding_name</i></dt>
<dd>
<p>Specifies the name of the character encoding to be used by the conversion procedure. If this option is not present, then the default character encoding (as determined by the <code dir="ltr">java.nio.charset.Charset.defaultCharset</code> method) is used. The <code dir="ltr">encoding_name</code> string must be the name of a character encoding that is supported by the JRE. See Supported Encodings at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html">http://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html</a></code></p>
</dd>
<dt>-J<i>option</i></dt>
<dd>
<p>Passes <code dir="ltr">option</code> to the Java Virtual Machine (JVM), where option is one of the options described on the reference page for the Java application launcher. For example, <code dir="ltr">-J-Xms48m</code> sets the startup memory to 48 MB. See <a href="java.html#CBBFHAJA"><code dir="ltr">java</code>(1)</a>.</p>
</dd>
</dl>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="s3-internationalizat-tools.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s4-rmi-tools.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
