<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Formatted Text Fields</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Formatted Text Fields</h1>
<p>This document outlines the Swing implementation of formatted
text fields. Formatted text fields provide a way for developers to
specify the legal set of characters that can be input into a text
component. This document is arranged in the following sections:</p>
<ul>
<li><a href="#simpleUses">Using JFormattedTextField</a></li>
<li><a href="#howItWorks">How JFormattedTextField Works</a></li>
<li><a href="#documentFilter">Filtering Input</a></li>
<li><a href="#navigationFilter">Filtering Navigation</a></li>
<li><a href=
"#abstractTextFormatter">JFormattedTextField.AbstractFormatter</a></li>
<li><a href=
"#abstractTextFormatterFactory">JFormattedTextField.AbstractFormatterFactory</a></li>
<li><a href="#defaultTextFormatter">DefaultFormatter</a></li>
<li><a href="#formatters">AbstractFormatter
implementations</a></li>
<li><a href="#formatChanges">java.text.Format changes</a></li>
<li><a href="#javadoc">JavaDoc</a></li>
</ul>
<h2><a name="simpleUses" id="simpleUses">Using
JFormattedTextField</a></h2>
<p><a href=
"../../../../api/javax/swing/JFormattedTextField.html"><code>JFormattedTextField</code></a>
will allow formatting of dates, numbers, Strings and arbitrary
Objects. <code>JFormattedTextField</code> will rely on the <a href=
"../../../../api/java/text/Format.html"><code>java.text.Format</code></a>
classes to handle formatting of dates and numbers. To create a
<code>JFormattedTextField</code> to input dates in the current
locale-specific format:</p>
<pre>
    new <a href=
"../../../../api/javax/swing/JFormattedTextField.html#JFormattedTextField-java.lang.Object-">JFormattedTextField(new Date());</a>
</pre>
<p>If you need to display the dates in a specific format, you can
use one of the <a href=
"../../../../api/java/text/SimpleDateFormat.html"><code>SimpleDateFormat</code></a>
constructors:</p>
<pre>
    new <a href=
"../../../../api/javax/swing/JFormattedTextField.html#JFormattedTextField-java.text.Format-">JFormattedTextField(new SimpleDateFormat(&quot;MM/dd/yy&quot;));</a>
</pre>
<p>Numbers will be handled by an instance of <a href=
"../../../../api/java/text/NumberFormat.html"><code>java.text.NumberFormat</code></a>.
The following shows several ways to create a
<code>JFormattedTextField</code> to edit numbers.</p>
<pre>
   new <a href=
"../../../../api/javax/swing/JFormattedTextField.html#JFormattedTextField-java.text.Format-">JFormattedTextField(new Number(1000));</a>
   new <a href=
"../../../../api/javax/swing/JFormattedTextField.html#JFormattedTextField-java.text.Format-">JFormattedTextField(new DecimalFormat(&quot;#,###&quot;));</a>
   new <a href=
"../../../../api/javax/swing/JFormattedTextField.html#JFormattedTextField-java.text.Format-">JFormattedTextField(new DecimalFormat(&quot;0.###E0&quot;));</a>
</pre>
<p><code>JFormattedTextField</code> will also support editing of
strings given a mask that specifies what the legal characters are
at a given character position. To create a
<code>JFormattedTextField</code> to edit US phone numbers the
following could be used:</p>
<pre>
   new <a href=
"../../../../api/javax/swing/JFormattedTextField.html#JFormattedTextField-javax.swing.JFormattedTextField.AbstractFormatter-">JFormattedTextField(new MaskFormatter(&quot;(###) ###-####&quot;));</a>
</pre>
<h2><a name="howItWorks" id="howItWorks">How JFormattedTextField
Works</a></h2>
<p><code>JFormattedTextField</code> itself exposes a minimal amount
of API in addition to that of its super class,
<code>JTextField</code>. In its simplest terms,
<code>JFormattedTextField</code> can be thought of as a
<code>JTextField</code> with an additional value property (of type
Object) and an object to handle the formatting (instance of
<a href="../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html">
<code>AbstractFormatter</code></a>).</p>
<p>As the value property is of type <code>Object</code>, it is
necessary for the developer to cast the return type based on how
the <code>JFormattedTextField</code> has been configured. The
following shows a typical scenario of using a
<code>JFormattedTextField</code> with dates:</p>
<pre>
  JFormattedTextField ftf = new JFormattedTextField();
  ftf.setValue(new Date());
  ...
  Date date = (Date)ftf.getValue();
</pre>
<p>A typical session for editing numbers looks like:</p>
<pre>
  JFormattedTextField ftf = new JFormattedTextField();
  ftf.setValue(new Integer(1000));
  ...
  int intValue = ((Number)ftf.getValue()).intValue();
</pre>
<h2><a name="documentFilter" id="documentFilter">Filtering
Input</a></h2>
<p>Constraining the input into a text component previously required
creating a subclass of <code>Document</code>. This is a rather
heavy operation for such a simple, and common, usage. To make this
task easier, we have created a class, <a href=
"../../../../api/javax/swing/text/DocumentFilter.html"><code>DocumentFilter</code></a>,
that can be plugged into a <code>Document</code> (<a href=
"../../../../api/javax/swing/text/Document.html"><code>Document</code></a>
is an interface, which has not changed, instead <a href=
"../../../../api/javax/swing/text/AbstractDocument.html"><code>AbstractDocument</code></a>
now has a setter/getter for a <code>DocumentFilter</code>, and a
property is set for <code>Document</code>s that do not descend from
<code>AbstractDocument</code> so that others can support
<code>DocumentFilter</code> should they want to). When a
<code>Document</code> with a <code>DocumentFilter</code> is
messaged to remove or insert content, the <code>Document</code>
invokes the corresponding method on the
<code>DocumentFilter</code>. It is the
<code>DocumentFilter</code>'s responsibility to issue a callback if
the operation should proceed. In this manner the
<code>DocumentFilter</code> has total control over how the
<code>Document</code> can be mutated. <code>DocumentFilter</code>
is defined by:</p>
<pre>
  public void <a href=
"../../../../api/javax/swing/text/DocumentFilter.html#remove-javax.swing.text.DocumentFilter.FilterBypass-int-int-">remove(FilterBypass fb, int offset, int length)</a> throws BadLocationException;
  public void <a href=
"../../../../api/javax/swing/text/DocumentFilter.html#insertString-javax.swing.text.DocumentFilter.FilterBypass-int-java.lang.String-javax.swing.text.AttributeSet-">insertString(FilterBypass fb, int offset, String string, AttributeSet attr)</a> throws BadLocationException;
  public void <a href=
"../../../../api/javax/swing/text/DocumentFilter.html#replace-javax.swing.text.DocumentFilter.FilterBypass-int-int-java.lang.String-javax.swing.text.AttributeSet-">replace(FilterBypass fb, int offset, int length, String string, AttributeSet attr)</a> throws BadLocationException;
</pre>
<p>If the <code>DocumentFilter</code> wants to mutate the
<code>Document</code> from inside the <code>remove</code> or
<code>insertString</code> methods, it should either invoke
<code>super</code>'s implementation, or invoke the method on the
<code>FilterBypass</code>. Invoking the method on
<code>super</code> or <code>FilterBypass</code> provides a way to
circumvent the filter so that the caller doesn't get stuck in stack
recursion. The <code>DocumentFilter</code> is not limited to only
invoking one method back on the <code>FilterBypass</code>. It can
invoke any of the methods exposed by <code>FilterBypass</code>, and
can invoke them as many times as it wishes (within the scope of one
of <code>DocumentFilter</code>'s methods). <a href=
"../../../../api/javax/swing/text/DocumentFilter.FilterBypass.html">
<code>FilterBypass</code></a> is defined by:</p>
<pre>
  public abstract <a href=
"../../../../api/javax/swing/text/DocumentFilter.FilterBypass.html#getDocument--">Document getDocument();</a>
  public abstract void <a href=
"../../../../api/javax/swing/text/DocumentFilter.FilterBypass.html#remove-int-int-">remove(int offset, int length)</a> throws BadLocationException;
  public abstract void <a href=
"../../../../api/javax/swing/text/DocumentFilter.FilterBypass.html#insertString-int-java.lang.String-javax.swing.text.AttributeSet-">insertString(int offset, String string, AttributeSet attr)</a> throws BadLocationException;
  public abstract void <a href=
"../../../../api/javax/swing/text/DocumentFilter.FilterBypass.html#replace-int-int-java.lang.String-javax.swing.text.AttributeSet-">replace(int offset, int length, String string, AttributeSet attr)</a> throws BadLocationException;
</pre>
<p>The following example illustrates creating a
<code>DocumentFilter</code> that maps lower case to upper case
letters:</p>
<pre>
   DocumentFilter upperDF = new DocumentFilter() {
      public void insertString(FilterBypass fb, int offset, String string, AttributeSet attr) throws BadLocationException {
          super.insertString(fb, offset, string.toUpperCase(), attr);
      }

      public void replace(FilterBypass fb, int offset, int length, String string, AttributeSet attr) throws BadLocationException {
          if (string != null) {
              string = text.toUpperCase();
          }
          super.replace(fb, offset, length, string, attr);
      }
   };
</pre>
<h2><a name="navigationFilter" id="navigationFilter">Filtering
Navigation</a></h2>
<p>Similar to <code>DocumentFilter</code>, a new class, <a href=
"../../../../api/javax/swing/text/NavigationFilter.html"><code>NavigationFilter</code></a>,
allows for filtering where the selection can be placed.
<code>NavigationFilter</code> is called by the navigation actions
(such as left, right, center) to determine the next position to
place the selection from a given position.
<code>NavigationFilter</code> is a property on <a href=
"../../../../api/javax/swing/text/JTextComponent.html"><code>JTextComponent</code></a>,
and is defined by:</p>
<pre>
    public void <a href=
"../../../../api/javax/swing/text/NavigationFilter.html#setDot-javax.swing.text.NavigationFilter.FilterBypass-int-javax.swing.text.Position.Bias-">setDot(FilterBypass fb, int dot, Position.Bias bias);</a>
    public void <a href=
"../../../../api/javax/swing/text/NavigationFilter.html#moveDot-javax.swing.text.NavigationFilter.FilterBypass-int-javax.swing.text.Position.Bias-">moveDot(FilterBypass fb, int dot, Position.Bias bias);</a>
    public int <a href=
"../../../../api/javax/swing/text/NavigationFilter.html#getNextVisualPositionFrom-javax.swing.text.JTextComponent-int-javax.swing.text.Position.Bias-int-javax.swing.text.Position.Bias:A-">getNextVisualPositionFrom(JTextComponent text, int pos, Position.Bias bias, int direction, Position.Bias[] biasRet)</a> throws BadLocationException;
</pre>
<p>Note that <code>getNextVisualPositionFrom</code> is defined in
<a href=
"../../../../api/javax/swing/text/View.html"><code>View</code></a>;
for consistency, the method in <code>NavigationFilter</code> is
named the same.</p>
<p>Similar to <code>DocumentFilter</code>,
<code>NavigationFilter</code> is passed a <code>FilterBypass</code>
that should be invoked to handle the actual mutation.
<code>NavigationFilter.FilterBypass</code> is defined by:</p>
<pre>
    public abstract Caret <a href=
"../../../../api/javax/swing/text/NavigationFilter.FilterBypass.html#getCaret--">getCaret();</a>
    public abstract void <a href=
"../../../../api/javax/swing/text/NavigationFilter.FilterBypass.html#setDot-int-javax.swing.text.Position.Bias-">setDot(int dot, Position.Bias bias);</a>
    public abstract void <a href=
"../../../../api/javax/swing/text/NavigationFilter.FilterBypass.html#moveDot-int-javax.swing.text.Position.Bias-">moveDot(int dot, Position.Bias bias);</a>
</pre>
<h2><a name="abstractTextFormatter" id=
"abstractTextFormatter">JFormattedTextField.AbstractFormatter</a></h2>
<p>As previously mentioned, an instance of
<code>AbstractFormatter</code> is used to format a particular
Object value. <code>AbstractFormatter</code> can also impose an
editing policy by defining a <code>DocumentFilter</code>; it can
also impose a navigation policy by defining a
<code>NavigationFilter</code>. <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html">
<code>AbstractFormatter</code></a> is defined by:</p>
<pre>
    public void <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html#install-javax.swing.JFormattedTextField-">install(JFormattedTextField ftf);</a>
    public void <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html#uninstall--">uninstall();</a>
    public abstract Object <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html#stringToValue-java.lang.String-">stringToValue(String text)</a> throws ParseException;
    public abstract String <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html#valueToString-java.lang.Object-">valueToString(Object value)</a> throws ParseException;
    protected JFormattedTextField <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html#getFormattedTextField--">getFormattedTextField();</a>
    protected void <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html#setEditValid-boolean-">setEditValid(boolean valid);</a>
    protected void <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html#invalidEdit--">invalidEdit();</a>
    protected Action[] <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html#getActions--">getActions();</a>
    protected DocumentFilter <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html#getDocumentFilter--">getDocumentFilter();</a>
    protected NavigationFilter <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html#getNavigationFilter--">getNavigationFilter();</a>
</pre>
<p>Once <code>JFormattedTextField</code> is ready to use an
<code>AbstractFormatter</code> it invokes <code>install</code>.
<code>AbstractFormatter.install</code> performs the following:</p>
<ol>
<li>Sets the text of the <code>JFormattedTextField</code> to the
return value of <code>valueToString</code> (if a
<code>ParseException</code> is thrown, an empty String is used and
<code>setEditValid(false)</code> is invoked).</li>
<li>Installs the <code>DocumentFilter</code> returned from
<code>getDocumentFilter</code> onto the
<code>JFormattedTextField</code>'s <code>Document</code>.</li>
<li>Installs the <code>NavigationFilter</code> returned from
<code>getNavigationFilter</code> onto the
<code>JFormattedTextField</code>.</li>
<li>Installs the <code>Action</code>s returned from
<code>getActions</code> onto the <code>JFormattedTextField</code>'s
<code>ActionMap</code>.</li>
</ol>
<p>Subclasses will typically only override <code>install</code> if
they need to install additional <code>Listener</code>s beyond the
<code>DocumentFilter</code> and <code>NavigationFilter</code>, or
perhaps place the caret at an initial location.</p>
<p>Some <code>AbstractFormatter</code>s allow the
<code>JFormattedTextField</code> to contain an invalid value when
editing. To allow the <code>JFormattedTextField</code> to provide
an indication of this, the <code>AbstractFormatter</code> should
invoke <code>setEditValid(false)</code> when the user enters an
invalid value, and then invoke <code>setEditValid(true)</code> when
the value is valid again.</p>
<p>When <code>JFormattedTextField</code> is done with an
<code>AbstractFormatter</code>, it invokes <code>uninstall</code>.
<code>uninstall</code> removes the previously installed
<code>Listener</code>s.</p>
<h2><a name="abstractTextFormatterFactory" id=
"abstractTextFormatterFactory">JFormattedTextField.AbstractFormatterFactory</a></h2>
<p><code>JFormattedTextField</code> delegates the creation of
<code>AbstractFormatter</code>s to an instance of <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatterFactory.html">
<code>AbstractFormatterFactory</code></a> (a public static inner
class of <code>JFormattedTextField</code>). This makes it easy for
developers to provide different formatters for different states of
the <code>JFormattedTextField</code>. For example, you could
provide a special <code>AbstractFormatter</code> if the current
value is <code>null</code>, or one formatter when editing and
another when displaying. <code>AbstractFormatterFactory</code> is
defined by:</p>
<pre>
    public abstract AbstractFormatter <a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatterFactory.html#getFormatter-javax.swing.JFormattedTextField-">getFormatter(JFormattedTextField ftf);</a>
</pre>
<p>If the developer has not supplied an
<code>AbstractFormatterFactory</code>, one will be created based on
the <code>Class</code> of the value.</p>
<h2><a name="defaultTextFormatter" id=
"defaultTextFormatter">DefaultFormatter</a></h2>
<p><a href=
"../../../../api/javax/swing/text/DefaultFormatter.html"><code>DefaultFormatter</code></a>
extends <code>JFormattedTextField.AbstractFormatter</code> and is
the superclass for all of the formatter implementations we provide.
<code>DefaultFormatter</code> formats Objects using
<code>toString</code> and creates the Object using the constructor
that takes a String. <code>DefaultFormatter</code> allows a number
of configuration options:</p>
<table summary="Options and descriptions" border="1" cellpadding=
"0">
<tr>
<th id="h1">
<p align="center"><b>Option</b></p>
</th>
<th id="h2">
<p align="center"><b>Description</b></p>
</th>
</tr>
<tr>
<td headers="h1">CommitsOnValidEdit</td>
<td headers="h2">Determines when edits are published back to the
<code>JFormattedTextField</code>. If <code>true</code>,
<code>commitEdit</code> is invoked on the
<code>JFormattedTextField</code> after every successful edit,
otherwise <code>commitEdit</code> is invoked only when return is
pressed.</td>
</tr>
<tr>
<td headers="h1">OverwriteMode</td>
<td headers="h2">Configures the behavior when inserting characters. If
<code>overwriteMode</code> is <code>true</code> (the default), new
characters overwrite existing characters in the model as they are
inserted.</td>
</tr>
<tr>
<td headers="h1">AllowsInvalid</td>
<td headers="h2">Determines whether the value being edited is allowed to be
invalid. It is often convenient to allow the user to enter invalid
values until a commit is attempted.</td>
</tr>
</table>
<h2><a name="formatters" id="formatters">AbstractFormatter
implementations</a></h2>
<p>The following table lists the <code>AbstractFormatter</code>
implementations that we provide, as well as intended use:</p>
<table summary="AbstractFormatter information" border="1"
cellpadding="0">
<tr>
<th id="h101">
<p align="center"><b>AbstractFormatter</b></p>
</th>
<th id="h102">
<p align="center"><b>Object Type</b></p>
</th>
<th id="h103">
<p align="center"><b>Notes</b></p>
</th>
</tr>
<tr>
<td headers="h101">DefaultFormatter</td>
<td headers="h102">Object</td>
<td headers="h103"><code>valueToString</code> uses <code>Object.toString()</code>,
and <code>stringToValue</code> uses the single argument constructor
that takes a String.</td>
</tr>
<tr>
<td headers="h101">MaskFormatter</td>
<td headers="h102">Strings</td>
<td headers="h103">Behavior is dictated by a per character mask that specifies
legal values (e.g. &quot;###-####&quot;).</td>
</tr>
<tr>
<td headers="h101">InternationalFormatter</td>
<td headers="h102">Objects</td>
<td headers="h103">Uses an instance of <code>java.text.Format</code> to handle
<code>valueToString</code> and <code>stringToValue</code>.</td>
</tr>
<tr>
<td headers="h101">NumberFormatter</td>
<td headers="h102">Numbers</td>
<td headers="h103">Uses an instance of <code>NumberFormat</code> to handle
formatting, descends from <code>InternationalFormatter</code>.</td>
</tr>
<tr>
<td headers="h101">DateFormatter</td>
<td headers="h102">Date</td>
<td headers="h103">Uses an instance of <code>DateFormat</code> to handle
formatting, descends from <code>InternationalFormatter</code>.</td>
</tr>
</table>
<h2><a name="formatChanges" id="formatChanges">java.text.Format
changes</a></h2>
<p>The Swing support for formatted dates and numbers made extensive
use of the <code>Format</code> classes in the
<code>java.text</code> package. The following problems were
encountered using the previous API:</p>
<ul>
<li>You could only get the limits of one field at a time. If you
wanted more, you had to invoke <code>format</code> repeatedly.</li>
<li>The previous field constants were not sufficient to describe
the entire text of the formatted strings. One glaring omission was
the exponential part of formatted numbers.</li>
<li>Using integer IDs for a set of constants that pretended to be
extensible wasn't very elegant. When new constants were added,
there could potentially be a conflict with any <code>Format</code>
subclasses out there that we didn't know about. Note that the
constants for <code>DateFormat</code> and <code>NumberFormat</code>
already overlap, so a <code>NumberFormat</code> would have happily
interpreted <code>YEAR_FIELD</code> as <code>FRACTION_FIELD</code>.
The problem was exacerbated by the existence of the polymorphic
<code>Format.format(Object, StringBuffer, FieldPosition)</code>
method.</li>
<li>The specification didn't define the behavior if a field didn't
exist in a formatted string, and the actual results varied between
different releases.</li>
<li>The specification didn't define the behavior if a field wasn't
recognized by a formatter; for example, if I asked a
<code>NumberFormat</code> for the <code>MONTH_FIELD</code> (the
actual implementation of this case returned 0 for both begin index
and end index).</li>
<li>Because of that, a caller could not find out which fields a
<code>Format</code> subclass actually supported unless it knew the
specific subclass. This, along with the fact that not all
characters in a formatted string are part of fields, makes the
implementation of a generic method that returns all fields
impossible.</li>
</ul>
<p>These issues have largely been addressed by adding the following
method to <a href=
"../../../../api/java/text/Format.html"><code>java.text.Format</code></a>:</p>
<pre>
    public AttributedCharacterIterator <a href=
"../../../../api/java/text/Format.html#formatToCharacterIterator-java.lang.Object-">formatToCharacterIterator(Object obj);</a>
</pre>
<p>Each <code>Format</code> class uses a type safe enumeration for
the constants it supports.</p>
<h2><a name="javadoc" id="javadoc">JavaDoc</a></h2>
<h3>New Classes</h3>
<p>The following classes are new to the 1.4 release:</p>
<ul>
<li><a href=
"../../../../api/javax/swing/JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href=
"../../../../api/javax/swing/text/DocumentFilter.html">DocumentFilter</a></li>
<li><a href=
"../../../../api/javax/swing/text/NavigationFilter.html">NavigationFilter</a></li>
<li><a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatter.html">
JFormattedTextField.AbstractFormatter</a></li>
<li><a href=
"../../../../api/javax/swing/JFormattedTextField.AbstractFormatterFactory.html">
JFormattedTextField.AbstractFormatterFactory</a></li>
<li><a href=
"../../../../api/javax/swing/text/DefaultFormatterFactory.html">DefaultFormatterFactory</a></li>
<li><a href=
"../../../../api/javax/swing/text/DefaultFormatter.html">DefaultFormatter</a></li>
<li><a href=
"../../../../api/javax/swing/text/MaskFormatter.html">MaskFormatter</a></li>
<li><a href=
"../../../../api/javax/swing/text/InternationalFormatter.html">InternationalFormatter</a></li>
<li><a href=
"../../../../api/javax/swing/text/NumberFormatter.html">Number
Formatter</a></li>
<li><a href=
"../../../../api/javax/swing/text/DateFormatter.html">DateFormatter</a></li>
</ul>
<h3>Constants are renamed to conform to Java naming
conventions</h3>
<p>The bugtraq report that corresponds to this change is: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4468474">4468474</a>.</p>
<p>The following constants have been replaced to conform Java to
naming conventions:</p>
<ul>
<li><code>CommitValueOnFocusLost</code> has been replaced with
<a href=
"../../../../api/javax/swing/JFormattedTextField.html#COMMIT"><code>
COMMIT</code></a>.</li>
<li><code>CommitOrRevertValueOnFocusLost</code> has been replaced
with <a href=
"../../../../api/javax/swing/JFormattedTextField.html#COMMIT_OR_REVERT">
<code>COMMIT_OR_REVERT</code></a>.</li>
<li><code>RevertValueOnFocusLost</code> has been replaced with
<a href=
"../../../../api/javax/swing/JFormattedTextField.html#REVERT"><code>
REVERT</code></a>.</li>
<li><code>PersistValueOnFocusLost</code> has been replaced with
<a href=
"../../../../api/javax/swing/JFormattedTextField.html#PERSIST"><code>
PERSIST</code></a>.</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
