<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JSpinner - A Simple Sequence Container</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1><code>JSpinner</code> - A Simple Sequence Container</h1>
<p>This document describes the new Swing component,
<b>JSpinner</b>.</p>
<p>One of the most commonly requested new Swing components is a
spinner - a single line input field that lets the user select an
number or an object value from an ordered set. Spinners typically
provide a pair of tiny arrow buttons for stepping through the
possible values, the up/down arrow keys also cycle through the
values. The user may also be allowed to type a (legal) value
directly into the spinner. Although combo boxes provide similar
functionality, spinners are sometimes preferred because they don't
require a drop down list that can obscure important data.</p>
<p>The bugtraq report that corresponds to this change is: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4290529">4290529</a>.</p>
<h2>A Short Catalog of Spinners</h2>
<p>Spinners are common in modern GUIs. Here are some examples from
some popular look and feels and from OpenWindows:</p>
<table summary="" border="1">
<tr>
<td align="center"><img src=
"../../../../images/windows-spinner.gif" alt=
"Windows spinner" /></td>
<td align="center"><img src="../../../../images/dt-spinner.gif"
alt="CDE/Motif spinner" /></td>
<td align="center"><img src="../../../../images/metal-spinner.gif"
alt="JLF spinner" /></td>
<td align="center"><img src="../../../../images/mac-spinner.gif"
alt="Mac Aqua spinner" /></td>
<td align="center"><img src=
"../../../../images/openwindows-spinner.gif" alt=
"OpenWindows spinner" /></td>
</tr>
<tr>
<td align="center"><b>Windows</b></td>
<td align="center"><b>CDE/Motif</b></td>
<td align="center"><b>JLF</b></td>
<td align="center"><b>Mac Aqua</b></td>
<td align="center"><b>OpenWindows</b></td>
</tr>
</table>
<p>All of the spinners deliver very simple behavior: clicking on
the arrow buttons changes the fields value and, when the spinner
has the focus, the keyboard up and down arrow keys do the same. In
some applications the spinners up or down arrow button is disabled
when the upper or lower limit of the spinner has been reached, in
other cases the spinner just resets its value to the opposite
extreme.</p>
<h2><code>JSpinner</code>, <code>SpinnerModel</code>,
<code>SpinnerListModel</code></h2>
<p>The <a href=
"../../../../api/javax/swing/JSpinner.html"><code><b>JSpinner</b></code></a>
class is a simple Swing container that manages three children: two
arrow buttons and a single component, called the <i>editor</i> that
displays the spinner's value. The value displayed by the spinner is
encapsulated by model of a sequence of objects called a <a href=
"../../../../api/javax/swing/SpinnerModel.html"><code><b>SpinnerModel</b></code></a>.</p>
<pre>
public interface SpinnerModel {
    Object <a href=
"../../../../api/javax/swing/SpinnerModel.html#getValue--">getValue();</a>
    void <a href=
"../../../../api/javax/swing/SpinnerModel.html#setValue-java.lang.Object-">setValue(Object);</a>
    Object <a href=
"../../../../api/javax/swing/SpinnerModel.html#getNextValue--">getNextValue();</a>
    Object <a href=
"../../../../api/javax/swing/SpinnerModel.html#getPreviousValue--">getPreviousValue();</a>
    void <a href=
"../../../../api/javax/swing/SpinnerModel.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener(ChangeListener x);</a>
    void <a href=
"../../../../api/javax/swing/SpinnerModel.html#removeChangeListener-javax.swing.event.ChangeListener-">removeChangeListener(ChangeListener x);</a>}
</pre>
<p>The <code>SpinnerModel</code> interface is similar to
<code>ListModel</code> - they both represent a sequence a values -
however there are some important differences:</p>
<ul>
<li>The model doesn't support random access to sequence elements.
Only three sequence values are accessible at a time: current, next
and previous.</li>
<li>The number of sequence elements isn't necessarily bounded so
there's no sequence length returning <code>size</code> method.</li>
<li>The model's value property is read/write, unlike the elements
of a <code>ListModels</code> sequence, which are read-only. This
difference reflects the different roles of <code>JList</code> and
<code>JSpinner</code>. The former was designed to simplify
<i>selecting</i> one or more items from a list and the latter for
entering a single value directly.</li>
</ul>
<p>The relationship between the <code>JSpinner</code> and its model
is simple. The editor component monitors the model with a
<code>ChangeListener</code> and always displays the object returned
by <code>SpinnerModel.getValue()</code>. The up and down arrow
buttons update the value by calling
<code>setValue(getNextValue())</code> or
<code>setValue(getPreviousValue())</code> respectively. The
<code>getNextValue</code> and <code>getPreviousValue</code> methods
return <code>null</code> when the end or the beginning of the
sequence has been reached, so the arrow button actions have to
check for <code>null</code> before updating the models value. If
the editor is a writable field of some kind, it's responsible for
honoring the constraints defined by the model or handling the
<code>IllegalArgumentException</code> thrown by
<code>setValue</code> for invalid values.</p>
<p>The <a href=
"../../../../api/javax/swing/SpinnerListModel.html"><code><b>SpinnerListModel</b></code></a>
provides support for two common mutable sequence types:
<code>java.util.List</code>, and an array of objects. For example
to create a <code>JSpinner</code> that lets the user choose a day
of the week in the default locale one could write:</p>
<pre>
    String[] days = new DateFormatSymbols().getWeekdays();
    SpinnerModel model = new SpinnerListModel(days);
    JSpinner spinner = new JSpinner(model);
</pre>
<p>In addition to initializing the <code>model</code> property of
the spinner, these constructors create an editor component that
displays the <code>SpinnerModel</code>'s <code>value</code> and can
be used to change it. The protected
<code>JSpinner.createEditor</code> method is used for this and, by
default, it creates a <code>JFormattedTextField</code> that has
been configured to display the model.</p>
<p>To find or initialize a spinners current value one can either
use the models <code>value</code> property or use the convenience
<code>JSpinner</code> <code>value</code> property which just
delegates to the model. For example, using the spinner configured
in the example above, the following two statements are
equivalent:</p>
<pre>
    String selectedDay = spinner.getModel().getValue().toString();
    String selectedDay = spinner.getValue().toString();
</pre>
<p>Setting the spinner's value is similar. Attempts to set the
<code>SpinnerModel</code> value to an object that the model doesn't
support cause an <code>IllegalArgumentException</code> to be
thrown.</p>
<p>Dates and numbers are two of the most common applications for a
spinner component. To simplify spinning these types, two additional
<code>SpinnerModel</code> implementation classes are provided:
<code>SpinnerDateModel</code> and
<code>SpinnerNumberModel</code>.</p>
<h2><code>SpinnerDateModel</code></h2>
<p>One of the most common uses of a spinner is to compactly present
an editable date. Here's a simple example of creating a
<code>JSpinner</code> that allows the user to enter a (fully
localized) date:</p>
<pre>
    SpinnerDateModel model = new SpinnerDateModel();
    JSpinner spinner = new JSpinner(model);
    Date value = model.getDate();
</pre>
<p>In this example, the <code>JSpinner</code> constructor has
created a <code>JFormattedTextField</code> editor that's configured
for editing dates and it has added a <code>ChangeListener</code> to
the <code>SpinnerDateModel</code> to keep the <code>editor</code>
and the model in sync.</p>
<p>Here's the <a href=
"../../../../api/javax/swing/SpinnerDateModel.html"><code><b>SpinnerDateModel</b></code></a>
API. We've added three new read/write properties:
<code>start</code>, <code>end</code>, and <code>stepSize</code> and
a read-only <code>date</code> property that returns the models
value cast to a <code>Date</code>.</p>
<pre>
public class SpinnerDateModel extends AbstractSpinnerModel {
    public <a href=
"../../../../api/javax/swing/SpinnerDateModel.html#SpinnerDateModel-java.util.Date-java.lang.Comparable-java.lang.Comparable-int-">SpinnerDateModel(Date value, Comparable start, Comparable end, int stepSize)</a>
    public <a href=
"../../../../api/javax/swing/SpinnerDateModel.html#SpinnerDateModel--">SpinnerDateModel()</a>
    public void <a href=
"../../../../api/javax/swing/SpinnerDateModel.html#setStart-java.lang.Comparable-">setStart(Comparable start)</a>
    public Comparable <a href=
"../../../../api/javax/swing/SpinnerDateModel.html#getStart--">getStart()</a>
    public void <a href=
"../../../../api/javax/swing/SpinnerDateModel.html#setEnd-java.lang.Comparable-">setEnd(Comparable end)</a>
    public Comparable <a href=
"../../../../api/javax/swing/SpinnerDateModel.html#getEnd--">getEnd()</a>
    public Object <a href=
"../../../../api/javax/swing/SpinnerDateModel.html#getNextValue--">getNextValue()</a>
    public Object <a href=
"../../../../api/javax/swing/SpinnerDateModel.html#getPreviousValue--">getPreviousValue() </a>
    public Date <a href=
"../../../../api/javax/swing/SpinnerDateModel.html#getDate--">getDate()</a>
    public Object <a href=
"../../../../api/javax/swing/SpinnerDateModel.html#getValue--">getValue()</a>
    public void <a href=
"../../../../api/javax/swing/SpinnerDateModel.html#setValue-java.lang.Object-">setValue(Object value)</a>}
</pre>
<p>The <code>startDate</code> and <code>endDate</code> properties
can be <code>null</code> to indicate that there is no lower or
upper limit. The no-arguments <code>SpinnerDateModel</code>
constructor initializes both the start and end date to
<code>null</code>, the initial value of the model is the current
date.</p>
<p>The value of the <code>stepSize</code> property must be one of
the <code>java.util.Calendar</code> constants that specify a field
within a <code>Calendar</code>. The <code>getNextValue</code> and
<code>getPreviousValue</code> methods change the date forward or
backwards by this amount. For example, if <code>stepSize</code> is
<code>Calendar.DAY_OF_WEEK</code>, then <code>nextValue</code>
produces a <code>Date</code> that's 24 hours after the current
<code>value</code>, and <code>previousValue</code> produces a
<code>Date</code> that's 24 hours earlier.</p>
<p>The legal values for <code>stepSize</code> are:</p>
<ul>
<li><code>Calendar.ERA</code></li>
<li><code>Calendar.YEAR</code></li>
<li><code>Calendar.MONTH</code></li>
<li><code>Calendar.WEEK_OF_YEAR</code></li>
<li><code>Calendar.WEEK_OF_MONTH</code></li>
<li><code>Calendar.DAY_OF_MONTH</code></li>
<li><code>Calendar.DAY_OF_YEAR</code></li>
<li><code>Calendar.DAY_OF_WEEK</code></li>
<li><code>Calendar.DAY_OF_WEEK_IN_MONTH</code></li>
<li><code>Calendar.AM_PM</code></li>
<li><code>Calendar.HOUR</code></li>
<li><code>Calendar.HOUR_OF_DAY</code></li>
<li><code>Calendar.MINUTE</code></li>
<li><code>Calendar.SECOND</code></li>
<li><code>Calendar.MILLISECOND</code></li>
</ul>
<p>The default <code>SpinnerDateModel</code> <code>editor</code>
adjusts the <code>stepSize</code> property based on the text cursor
position. For example if the cursor moves into the editor's month
subfield then the <code>incrementSize</code> would be changed to
<code>Calendar.DAY_OF_MONTH</code>.</p>
<h3>SpinnerNumberModel</h3>
<p>Spinners are often used to present editable integers and real
numbers that represent everything from temperature to stock prices.
The <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html"><code><b>SpinnerNumberModel</b></code></a>
provides basic support for all of the basic Java
<code>Number</code> types, from <code>Byte</code> to
<code>Double</code>.</p>
<p>To create a spinner that allows the user to pick a real multiple
of 1/8 between 0.0 and 1000.0, with an initial value of 500.0, one
could write:</p>
<pre>
    SpinnerNumberModel model = new SpinnerNumberModel(500.0, 0.0, 1000.0, 0.625);
    JSpinner spinner = new JSpinner(model);
    double value = model.getNumber().doubleValue();
</pre>
<p>In this example, the <code>JSpinner</code> constructor has
created a <code>JFormattedTextField</code> editor that's configured
for editing real numbers and it has added a
<code>ChangeListener</code> to the <code>SpinnerNumberModel</code>
to keep the <code>editor</code> and the model in sync.</p>
<p>Here's a summary of the <code>SpinnerNumberModel</code> API.
We've added three new read/write properties: <code>minimum</code>,
<code>maximum</code>, and <code>stepSize</code> and a read-only
<code>number</code> property that returns the models
<code>value</code> cast to a <code>Number</code>.</p>
<pre>
public class SpinnerNumberModel extends AbstractSpinnerModel {
    public <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#SpinnerNumberModel-java.lang.Number-java.lang.Comparable-java.lang.Comparable-java.lang.Number-">SpinnerNumberModel(Number value, Comparable minimum, Comparable maximum, Number stepSize)</a>
    public <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#SpinnerNumberModel-int-int-int-int-">SpinnerNumberModel(int value, int minimum, int maximum, int stepSize)</a>
    public <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#SpinnerNumberModel-double-double-double-double-">SpinnerNumberModel(double value, double minimum, double maximum, double stepSize)</a>
    public <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#SpinnerNumberModel--">SpinnerNumberModel()</a>
    public void <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#setMinimum-java.lang.Comparable-">setMinimum(Comparable minimum)</a>
    public Comparable <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#getMinimum--">getMinimum()</a>
    public void <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#setMaximum-java.lang.Comparable-">setMaximum(Comparable maximum)</a>
    public Comparable <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#getMaximum--">getMaximum()</a>
    public void <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#setStepSize-java.lang.Number-">setStepSize(Number stepSize)</a>
    public Number <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#getStepSize--">getStepSize()</a>
    public Object <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#getNextValue--">getNextValue()</a>
    public Object <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#getPreviousValue--">getPreviousValue()</a>
    public Number <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#getNumber--">getNumber()</a>
    public Object <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#getValue--">getValue()</a>
    public void <a href=
"../../../../api/javax/swing/SpinnerNumberModel.html#setValue-java.lang.Object-">setValue(Object value)</a>}
</pre>
<p>As with the <code>SpinnerDateModel</code>, the
<code>minimum</code> and <code>maximum</code> properties can be
<code>null</code> to indicate that there is no lower or upper
limit. The <code>stepSize</code> property just specifies how much
to add or subtract from the <code>value</code> to compute the
<code>nextValue</code> or the <code>previousValue</code>.</p>
<h2>Summary of the Spinner APIs</h2>
<p>Support for spinners added six classes and one interface
(<code>SpinnerModel</code>) to the <code>javax.swing</code>
package:</p>
<ul>
<li><a href=
"../../../../api/javax/swing/JSpinner.html"><code>JSpinner</code></a></li>
<li><a href=
"../../../../api/javax/swing/SpinnerListModel.html"><code>SpinnerListModel</code></a></li>
<li><a href=
"../../../../api/javax/swing/AbstractSpinnerModel.html"><code>AbstractSpinnerModel</code></a></li>
<li><a href=
"../../../../api/javax/swing/SpinnerDateModel.html"><code>SpinnerDateModel</code></a></li>
<li><a href=
"../../../../api/javax/swing/SpinnerModel.html"><code>SpinnerModel</code></a></li>
<li><a href=
"../../../../api/javax/swing/SpinnerNumberModel.html"><code>SpinnerNumberModel</code></a></li>
</ul>
<p>Additionally, <code>SpinnerUI</code> has been added to the
<code>javax.swing.plaf</code> package and
<code>BasicSpinnerUI</code> to the
<code>javax.swing.plaf.basic</code> package:</p>
<ul>
<li><a href=
"../../../../api/javax/swing/plaf/SpinnerUI.html"><code>SpinnerUI</code></a></li>
<li><a href=
"../../../../api/javax/swing/plaf/basic/BasicSpinnerUI.html"><code>BasicSpinnerUI</code></a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
