<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Wed Nov 13 16:47:43 2002" />
<title>Contents</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="#skip" title="Skip navigation bar"></a>
<table summary="" id="layout" width="100%">
<tr>
<td align="center">
<p>&#160;</p>
<h1>Java Product Versioning Specification</h1>
<h2><br /></h2>
<hr class="pHr" /></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Contents | Previous | <a accesskey="n" href=
"versioning.html">Next</a></td>
</tr>
</table>
<a name="skip" id="skip"></a> <a name="wp42523" id="wp42523"></a>
<h2 class="pNewHTMLPage">Contents</h2>
<hr class="pHr" />
<a name="wp42525" id="wp42525"></a>
<div style=
"color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
<a href="versioning.html#wp91737">Java&#8482; Product Versioning
Specification</a></div>
<a name="wp42527" id="wp42527"></a>
<p class="pTOC3"><a href=
"versioning2.html#wp88241">Introduction</a></p>
<a name="wp42482" id="wp42482"></a>
<p class="pTOC3"><a href=
"versioning2.html#wp88329">Requirements</a></p>
<a name="wp42484" id="wp42484"></a>
<p class="pTOC5"><a href="versioning2.html#wp86523">Users</a></p>
<a name="wp42486" id="wp42486"></a>
<p class="pTOC5"><a href="versioning2.html#wp86534">Product
support</a></p>
<a name="wp42488" id="wp42488"></a>
<p class="pTOC5"><a href="versioning2.html#wp86544">Webmasters and
Administrators</a></p>
<a name="wp42490" id="wp42490"></a>
<p class="pTOC5"><a href="versioning2.html#wp87304">Product
Developers</a></p>
<a name="wp42492" id="wp42492"></a>
<p class="pTOC3"><a href="versioning2.html#wp90413">Problems of
Evolution in Distributed Systems</a></p>
<a name="wp42494" id="wp42494"></a>
<p class="pTOC3"><a href="versioning2.html#wp90410">Design for
Evolution</a></p>
<a name="wp42496" id="wp42496"></a>
<p class="pTOC4"><a href="versioning2.html#wp89343">Java Language
Specification on Backwards Compatibility</a></p>
<a name="wp42498" id="wp42498"></a>
<p class="pTOC4"><a href="versioning2.html#wp89356">Object
Serialization Specification on Backwards Compatibility</a></p>
<a name="wp42500" id="wp42500"></a>
<p class="pTOC3"><a href="versioning2.html#wp89936">Package Version
Specification</a></p>
<a name="wp42502" id="wp42502"></a>
<p class="pTOC4"><a href="versioning2.html#wp89938">Specification
Versioning</a></p>
<a name="wp42504" id="wp42504"></a>
<p class="pTOC4"><a href="versioning2.html#wp89995">Virtual Machine
Versioning</a></p>
<a name="wp42506" id="wp42506"></a>
<p class="pTOC4"><a href="versioning2.html#wp90020">Version
Identification of the Java Runtime</a></p>
<a name="wp42508" id="wp42508"></a>
<p class="pTOC4"><a href="versioning2.html#wp90779">Package
Versioning</a></p>
<a name="wp42510" id="wp42510"></a>
<p class="pTOC4"><a href="versioning2.html#wp89961">API to Package
Version Information</a></p>
<a name="wp42512" id="wp42512"></a>
<p class="pTOC4"><a href="versioning2.html#wp91291">java.lang.Class
Additions</a></p>
<a name="wp42514" id="wp42514"></a>
<p class="pTOC4"><a href=
"versioning2.html#wp89972">java.lang.ClassLoader Additions</a></p>
<a name="wp42516" id="wp42516"></a>
<p class="pTOC4"><a href="versioning2.html#wp91706">JAR Manifest
Format</a></p>
<a name="wp42518" id="wp42518"></a>
<p class="pTOC4"><a href="versioning2.html#wp90680">How Users Know
What is Running</a></p>
<a name="wp42520" id="wp42520"></a>
<p class="pTOC4"><a href="versioning2.html#wp90468">Rationale for
limiting Implementation version numbers to identity</a></p>
<a name="wp42522" id="wp42522"></a>
<p class="pTOC3"><a href="versioning2.html#wp90466">Documenting How
to Develop</a></p>
<p>&#160;</p>
<hr class="pHr" />
<table summary="">
<tr>
<td align="left">Contents | Previous | <a href=
"versioning.html">Next</a></td>
</tr>
<tr>
<td></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
