<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Wed Nov 13 16:47:46 2002" />
<title>Java&#8482; Product Versioning</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="#skip" title="Skip navigation bar"></a>
<table summary="" id="layout" width="100%">
<tr>
<td align="left"><a accesskey="c" href=
"versioningTOC.html">Contents</a> | <a accesskey="p" href=
"versioning.html">Previous</a> | Next</td>
</tr>
</table>
<a name="skip" id="skip"></a> <a name="wp89149" id="wp89149"></a>
<h2 class="pNewHTMLPage">Java&#8482; Product Versioning</h2>
<hr class="pHr" />
<a name="wp87313" id="wp87313"></a>
<h2 class="pChapNum">Chapter &#160; 1</h2>
<a name="wp88241" id="wp88241"></a>
<h2 class="pHeading1">1.1 Introduction</h2>
<a name="wp87522" id="wp87522"></a>
<p class="pBody">In any system support must be provided for the
system to evolve over time. Most existing systems have conventions
and mechanisms that specify how change is accommodated. These
systems have been based on the model where software programs are
installed on a computer. Typically, developers have been able to
specify what versions of other packages are required and the
installation process has helped verify and configure the
system.</p>
<a name="wp91739" id="wp91739"></a>
<p class="pBody">In open distributed systems the static assumptions
of existing systems does not work and evolution is more difficult
because it is not possible to control how or when the packages
change and correct operation depends on a greater number of
dependencies between packages. What is needed is an updated set of
conventions and mechanisms that specify how the packages of a
system should evolve so that the goal of an open reliable scalable
distributed system can be achieved.</p>
<a name="wp88279" id="wp88279"></a>
<p class="pBody">This document specifies:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp88280"
id="wp88280"></a>
<div class="pBullet1">
<ul>
<li>how classes, resources, and files that make up a Java package
are versioned. Packages define the consistent unit that can be
developed, packaged, verified, updated, and distributed. Per
package manifest information identifies the contents of the
package;</li>
</ul>
</div>
<a name="wp88287" id="wp88287"></a>
<div class="pBullet1Plus">
<ul>
<li>products are distributed by putting packages into archive
files. Archives include a manifest to identify the product version
and packages it contains;</li>
</ul>
</div>
<a name="wp88327" id="wp88327"></a>
<div class="pBullet1Last">
<ul>
<li>the standards and conventions used by developers and
administrators to build and deploy products that operate reliably
as their packages and the packages they depend on are
upgraded.</li>
</ul>
</div>
</div>
<a name="wp88329" id="wp88329"></a>
<h2 class="pHeading1">1.2 Requirements</h2>
<a name="wp87315" id="wp87315"></a>
<p class="pBody">The impact of changes within a distributed system
has a significant impact on end users, support organizations, web
administrators, and developers.</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp86515"
id="wp86515"></a>
<div class="pBullet1">
<ul>
<li>End Users</li>
</ul>
</div>
<a name="wp86516" id="wp86516"></a>
<div class="pBullet1Plus">
<ul>
<li>Product Support Organizations</li>
</ul>
</div>
<a name="wp86517" id="wp86517"></a>
<div class="pBullet1Plus">
<ul>
<li>Webmasters and Administrators</li>
</ul>
</div>
<a name="wp86518" id="wp86518"></a>
<div class="pBullet1Last">
<ul>
<li>Product Developers</li>
</ul>
</div>
</div>
<a name="wp86520" id="wp86520"></a>
<p class="pBody">Each of these groups has different requirements on
products deployed on the net that evolve over time.</p>
<a name="wp86523" id="wp86523"></a>
<h3 class="pHeading3">Users</h3>
<a name="wp87282" id="wp87282"></a>
<p class="pBody">For users there is a need to build confidence that
Java based products will be reliable and compatible over time. The
reluctance to upgrade needs be addressed by building confidence in
the Write Once Run Anywhere philosophy. With Java it should no
longer be the norm that users will complain &#8220;if I upgrade it
will break something&#8221; or &#8220;I won&#39;t be able to
read/write data others can use&#8221;.</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp86525"
id="wp86525"></a>
<div class="pBullet1">
<ul>
<li>They need to know that upgrading will not break either other
programs or will obsolete existing data or produce data unusable by
others.</li>
</ul>
</div>
<a name="wp87295" id="wp87295"></a>
<div class="pBullet1Plus">
<ul>
<li>At the simplest level users want to know if the features they
need are in the product version they have and what version to ask
for to get particular features.</li>
</ul>
</div>
<a name="wp86528" id="wp86528"></a>
<div class="pBullet1Last">
<ul>
<li>More knowledgeable users keep track of what bugs are in what
product version so they can work around them or avoid them.</li>
</ul>
</div>
</div>
<a name="wp86534" id="wp86534"></a>
<h3 class="pHeading3">Product support</h3>
<a name="wp86536" id="wp86536"></a>
<p class="pBody">Product organizations rely on being able to easily
and correctly identify the product that is being used, the
environment in which it is being used, and the integrity of the
product packaging.</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp86539"
id="wp86539"></a>
<div class="pBullet1">
<ul>
<li>Databases of known problems and solutions are indexed by
product identification information.</li>
</ul>
</div>
<a name="wp86541" id="wp86541"></a>
<div class="pBullet1Last">
<ul>
<li>The interoperation of products and packages can introduce new
kinds of problems and require all of the packages in a system to be
identified. Problems can originate from public interfaces that are
under-specified, implementations that do not conform to the
specification, or clients that use implementation specific details
that are not part of the specification.</li>
</ul>
</div>
</div>
<a name="wp86544" id="wp86544"></a>
<h3 class="pHeading3">Webmasters and Administrators</h3>
<a name="wp86546" id="wp86546"></a>
<p class="pBody">Webmasters, administrators, and service providers
need to deploy applications for their clients via the web or
network filesystems in a way that is reliable and supportable.</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp86715"
id="wp86715"></a>
<div class="pBullet1">
<ul>
<li>The staff of these organizations must be able to support their
sites, identifying problems with individual packages and
interactions between packages.</li>
</ul>
</div>
<a name="wp87303" id="wp87303"></a>
<div class="pBullet1Plus">
<ul>
<li>Site configuration must be able to support the scaling up of
sites with automated site management tools.</li>
</ul>
</div>
<a name="wp87511" id="wp87511"></a>
<div class="pBullet1Last">
<ul>
<li>Installing updating packages must not present a risk to the
correction operation of existing packages or active users.</li>
</ul>
</div>
</div>
<a name="wp87304" id="wp87304"></a>
<h3 class="pHeading3">Product Developers</h3>
<a name="wp86555" id="wp86555"></a>
<p class="pBody">Product developers need to know how to write and
deploy applications and libraries that satisfy the requirements of
the users, administrators and support personnel. The must be able
to make products and packages that:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp86556"
id="wp86556"></a>
<div class="pBullet1">
<ul>
<li>can operate correctly in the open dynamic environment of the
web,</li>
</ul>
</div>
<a name="wp86557" id="wp86557"></a>
<div class="pBullet1Plus">
<ul>
<li>can be upgraded without breaking compatibility with
clients,</li>
</ul>
</div>
<a name="wp86558" id="wp86558"></a>
<div class="pBullet1Plus">
<ul>
<li>can take advantage of upgrades in the packages they rely
upon,</li>
</ul>
</div>
<a name="wp88323" id="wp88323"></a>
<div class="pBullet1Plus">
<ul>
<li>can take advantage of dynamic extensions of their
packages,</li>
</ul>
</div>
<a name="wp86561" id="wp86561"></a>
<div class="pBullet1Plus">
<ul>
<li>can identify the packages they rely on for reporting of
problems,</li>
</ul>
</div>
<a name="wp87029" id="wp87029"></a>
<div class="pBullet1Plus">
<ul>
<li>are packaged to support the needs of users, webmasters and
support organizations,</li>
</ul>
</div>
<a name="wp90406" id="wp90406"></a>
<div class="pBullet1Last">
<ul>
<li>can have known packages and combinations that satisfy the
auditing and security requirements appropriate for the application
and organization.</li>
</ul>
</div>
</div>
<a name="wp90413" id="wp90413"></a>
<h2 class="pHeading1">1.3 Problems of Evolution in Distributed
Systems</h2>
<a name="wp90414" id="wp90414"></a>
<p class="pBody">In open distributed systems many problems can
occur when the packages evolve and are updated independently. If
the specified behavior inherent in the use of public interfaces are
not maintained the system may fail in unexpected ways. Open systems
are made up of many packages from different companies and
organizations. These organizations operate asynchronously,
introducing and upgrading their products on their own schedules.
The distribution of those upgraded products takes time and adoption
is not universal.</p>
<a name="wp90415" id="wp90415"></a>
<p class="pBody">In Java, the components of local and distributed
systems rely on the public interfaces and contracts for the
behavior of other packages. Those packages will themselves evolve
over time. In order for a package to operate correctly the packages
it depends on must continue to provide the expected behavior even
though they have been updated.</p>
<a name="wp90416" id="wp90416"></a>
<p class="pBody">In distributed systems only partial consistency is
possible, since it is impossible to have knowledge of the entire
state of the system. Each process and package of the system has its
own partial view of the current state of the system, accumulated
incrementally by requesting information from other parts of the
distributed system. Each piece of information whether from an
applet that was started, a class that was loaded, a remote method
invoked, or a web page retrieved must be treated carefully so that
it can be used consistently with the rest of that partial view.</p>
<a name="wp90417" id="wp90417"></a>
<p class="pBody">Many kinds of errors could result from
inconsistencies in the classes that are loaded, including class
verification errors, classes could compute incorrectly but without
recognizable errors, or user requested functions could exhibit
arbitrary failures.</p>
<a name="wp90418" id="wp90418"></a>
<p class="pBody">Typical problems include:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp90419"
id="wp90419"></a>
<div class="pBullet1">
<ul>
<li>If an applet is running and has loaded only some of its classes
when the web server is updated with a new version. When the applet
incrementally loads more classes they may be inconsistent with the
classes already loaded.</li>
</ul>
</div>
<a name="wp90420" id="wp90420"></a>
<div class="pBullet1Plus">
<ul>
<li>If an application is using libraries from multiple websites and
has loaded only some of the classes it needs, the libraries might
be updated raising the potential of incompatibilities that the
applet or user is left to detect.</li>
</ul>
</div>
<a name="wp90421" id="wp90421"></a>
<div class="pBullet1Plus">
<ul>
<li>If an application or applet is running and makes a RMI call
that returns an object for which the class needs to be loaded. The
class that is loaded could be inconsistent with respect to the
other classes already loaded.</li>
</ul>
</div>
<a name="wp90422" id="wp90422"></a>
<div class="pBullet1Plus">
<ul>
<li>If an application or applet is running and makes a RMI call
that returns an object that is for a newer or older version of the
class.</li>
</ul>
</div>
<a name="wp90423" id="wp90423"></a>
<div class="pBullet1Last">
<ul>
<li>Bugs may exist in a library, if the clients have worked around
the bug a cascade of problems may be introduced when the bug is
fixed.</li>
</ul>
</div>
</div>
<a name="wp90408" id="wp90408"></a>
<p class="pBody">These problems cannot be prevented or solved
directly because they arise out of inconsistencies between
dynamically loaded packages that are not under the control of a
single system administrator and so cannot be addressed by current
configuration management techniques.</p>
<a name="wp90410" id="wp90410"></a>
<h2 class="pHeading1">1.4 Design for Evolution</h2>
<a name="wp90409" id="wp90409"></a>
<p class="pBody">The key to dealing with these problems and meeting
the requirements stated above is the careful design of the packages
and packaging of the system so that they may be updated,
distributed, and loaded in consistent units. Typical to mass
produced products is the notion of the field replacable unit. It is
the smallest unit of a product that can be identified with a
specification, a supplier, can be distributed and redistributed,
and can be replaced if faulty. This same model is used for software
distribution, products have a name, a version number, adhere to one
or more specifications, are distributed on the network or cdrom and
its problems can be reported to support organizations. These
packages are the smallest unit that can be distributed, used,
validated and replaced or upgraded when necessary. Packages can be
assembled with other packages and each package can still be
identified, verified, and distributed.</p>
<a name="wp90429" id="wp90429"></a>
<p class="pBody">The Java language based package mechanism fits
well with the idea of a replacable unit. Java packages expose only
public interfaces and use only the public interfaces of other
packages. The Java Language Specification define the approaches for
compatible evolution of packages.</p>
<a name="wp89343" id="wp89343"></a>
<h3 class="pHeading2">1.4.1 Java Language Specification on
Backwards Compatibility</h3>
<a name="wp89344" id="wp89344"></a>
<p class="pBody">The Java Language Specification lays the
groundwork for developing packages that can be expected to evolve
gracefully over time. It defines how classes can change and still
be backward compatible with other classes previously compiled and
distributed. Essential to robust evolution is the stability of the
public, protected, and package interfaces and behavior as the
implementations evolve. It defines &#8220;compatible&#8221; changes
as those changes that do not change existing interfaces or
behavior. Thus, if a class defines a method, and the method had a
particular behavior, that same contract must be supported by the
all later evolutions of the class. Detailed rules are given in
Chapter 13 of the Java Language Specification. One additional
incompatible change has been added; it is incompatible to add
methods to a public interface.</p>
<a name="wp89345" id="wp89345"></a>
<p class="pBody">Incompatible changes are not permitted, but new or
similar functionality can always be added in new or existing
interfaces or classes.</p>
<a name="wp89346" id="wp89346"></a>
<p class="pBody">By choosing the Java package as the unit of update
the package and private methods of the classes may change allowing
flexibility in the implementation of the package while the public
and protected classes and methods maintain the external interfaces
and semantics.</p>
<a name="wp89356" id="wp89356"></a>
<h3 class="pHeading2">1.4.2 Object Serialization Specification on
Backwards Compatibility</h3>
<a name="wp89357" id="wp89357"></a>
<p class="pBody">Robust persistent storage and robust communication
between the components is important to distributed systems.
Components must be able to maintain persistent storage as they
evolve, being able to evolve classes and yet have them read data
previously written to storage. Components in a distributed system
evolve at different rates and must still be able to reliably
communicate.</p>
<a name="wp89349" id="wp89349"></a>
<p class="pBody">Adhering to the compatibility requirements of
object serialization allows newer and older versions to communicate
in a predictable and consistent way. The details are in Chapter 5
of the Java<sup style="font-style: normal" class=
"cSuperscript">&#8482;</sup> Object Serialization
Specification.</p>
<a name="wp89936" id="wp89936"></a>
<h2 class="pHeading1">1.5 Package Version Specification</h2>
<a name="wp89937" id="wp89937"></a>
<p class="pBody">There are several categories of artifacts that
need to be identified including specifications, implementation, the
Java Virtual Machine and Java Runtime Environment.</p>
<a name="wp89938" id="wp89938"></a>
<h3 class="pHeading2">1.5.1 Specification Versioning</h3>
<a name="wp89939" id="wp89939"></a>
<p class="pBody">Open systems are based on the idea that a
specification may have multiple implementations. Specifications
evolve under the auspices of an organization or company. It is
highly undesirable if a specification has multiple incompatible
versions. Each version of a specification or implementation must
evolve only into a single subsequent version. The philosophy of
requiring specifications to be backward compatible allows
specifications to be identified as supersets of the previous
specification. Since there is a single sequence of version
specifications they can meaningfully be identified by version
numbers with specific semantics that imply the ordering.
Specification version numbers use a Dewey decimal notation
consisting of numbers seperated by periods.</p>
<a name="wp89940" id="wp89940"></a>
<p class="pBody">A specification is identified by the:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp89941"
id="wp89941"></a>
<div class="pBullet1">
<ul>
<li>Owner of the specification</li>
</ul>
</div>
<a name="wp89942" id="wp89942"></a>
<div class="pBullet1Plus">
<ul>
<li>Name of the Specification</li>
</ul>
</div>
<a name="wp89943" id="wp89943"></a>
<div class="pBullet1Last">
<ul>
<li>Version number - major.minor.micro; major version numbers
identify significant functional changes, minor version numbers
identify smaller extensions to the functionality, micro versions
are even finer grained versions. These version numbers are ordered
with larger numbers specifying additions to the specification.</li>
</ul>
</div>
</div>
<a name="wp89995" id="wp89995"></a>
<h3 class="pHeading2">1.5.2 Virtual Machine Versioning</h3>
<a name="wp90015" id="wp90015"></a>
<p class="pBody">An implementation of the Java Virtual Machine
should be identify both the specification and the implementation.
These properties should be added to those already available using
java.lang.System.getProperties.</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp90769"
id="wp90769"></a>
<div class="pBullet1">
<ul>
<li><code>java.vm.specification.version</code>: Example, <code>1.8</code></li>
</ul>
</div>
<a name="wp90770" id="wp90770"></a>
<div class="pBullet1Plus">
<ul>
<li><code>java.vm.specification.vendor</code>: Example, <code>Oracle Corporation</code></li>
</ul>
</div>
<a name="wp90771" id="wp90771"></a>
<div class="pBullet1Plus">
<ul>
<li><code>java.vm.specification.name</code>: Example, <code>Java Virtual Machine
Specification</code></li>
</ul>
</div>
<a name="wp90768" id="wp90768"></a>
<div class="pBullet1Plus">
<ul>
<li><code>java.vm.version</code>: Example, <code>25.0-b05</code></li>
</ul>
</div>
<a name="wp90019" id="wp90019"></a>
<div class="pBullet1Plus">
<ul>
<li><code>java.vm.vendor</code>: Example, <code>Oracle Corporation</code></li>
</ul>
</div>
<a name="wp90753" id="wp90753"></a>
<div class="pBullet1Last">
<ul>
<li><code>java.vm.name</code>: Example, <code>Java HotSpot(TM) Client VM</code></li>
</ul>
</div>
</div>
<a name="wp90746" id="wp90746"></a>
<p class="pBody">These properties are accessed using the method
java.lang.System.getProperty and each returns a string.</p>
<a name="wp90020" id="wp90020"></a>
<h3 class="pHeading2">1.5.3 Version Identification of the Java
Runtime</h3>
<a name="wp90002" id="wp90002"></a>
<p class="pBody">The requirement to identify the Java Runtime is
already partially met via the properties specified by the Java
Language Specification, section 20.18.7 using
java.lang.System.getProperties.</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp90003"
id="wp90003"></a>
<div class="pBullet1">
<ul>
<li><code>java.version</code>: Example, <code>1.8.0</code></li>
</ul>
</div>
<a name="wp90004" id="wp90004"></a>
<div class="pBullet1Last">
<ul>
<li><code>java.vendor</code>: Example, <code>Oracle Corporation</code></li>
</ul>
</div>
</div>
<a name="wp90005" id="wp90005"></a>
<p class="pBody">Currently these identify the implementation of the
Java runtime and the core classes that are available. These
properties do <em class="cEmphasis">not</em> identify the Java
Language Specification version that this JDK implements.</p>
<a name="wp90006" id="wp90006"></a>
<p class="pBody">Additional properties are needed to identify the
version of the Java Runtime Environment specification that this
implementation adheres to. The properties are:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp90007"
id="wp90007"></a>
<div class="pBullet1">
<ul>
<li><code>java.specification.version</code>: Example, <code>1.8</code></li>
</ul>
</div>
<a name="wp90008" id="wp90008"></a>
<div class="pBullet1Plus">
<ul>
<li><code>java.specification.name</code>: Example: <code>Java Language
Specification</code></li>
</ul>
</div>
<a name="wp89949" id="wp89949"></a>
<div class="pBullet1Last">
<ul>
<li><code>java.specification.vendor</code>: Example, <code>Oracle Corporation</code></li>
</ul>
</div>
</div>
<a name="wp90776" id="wp90776"></a>
<p class="pBody">These properties are accessed using the method
java.lang.System.getProperty and return their values as
strings.</p>
<a name="wp90779" id="wp90779"></a>
<h3 class="pHeading2">1.5.4 Package Versioning</h3>
<a name="wp89950" id="wp89950"></a>
<p class="pBody">Each Java package is made up of class files plus
optional resource files. The information needed to identify the
contents of the package is stored with the package contents.</p>
<a name="wp89951" id="wp89951"></a>
<p class="pBody">This specification applies to all packages
regardless of whether they are developed as a core package
distributed with a Java Runtime, a standard extension, an applet or
application package.</p>
<a name="wp89952" id="wp89952"></a>
<p class="pBody">Unlike version numbers for specifications version
information for implementations <em class="cEmphasis">cannot</em>
be used to identify the package as being backward compatible with
earlier versions. Package version numbers are present to identify
differences between the specification and the implementation, i.e.
bugs. New versions of implementations are specifically produced to
remove (bad or incorrect) behavior and thus are intended <em class=
"cEmphasis">not</em> to be backward compatible. Thus package
version strings can have any unique value and can only be compared
for equality. For a complete explanation of the rationale, see
<a href="versioning2.html#wp90468">Section&#160;1.5.10
&quot;Rationale for limiting Implementation version numbers to
identity</a>&#8221;.</p>
<a name="wp89953" id="wp89953"></a>
<p class="pBody">The following attribute names are defined for a
package. The value of each attribute is a string:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp89954"
id="wp89954"></a>
<div class="pBullet1">
<ul>
<li><code>Package-Title</code>: Title of the package</li>
</ul>
</div>
<a name="wp89955" id="wp89955"></a>
<div class="pBullet1Plus">
<ul>
<li><code>Package-Version</code>: Version number</li>
</ul>
</div>
<a name="wp89956" id="wp89956"></a>
<div class="pBullet1Plus">
<ul>
<li><code>Package-Vendor</code>: Vendor's company or organization</li>
</ul>
</div>
<a name="wp89957" id="wp89957"></a>
<div class="pBullet1Plus">
<ul>
<li><code>Specification-Title</code>: Title of the specification</li>
</ul>
</div>
<a name="wp89958" id="wp89958"></a>
<div class="pBullet1Plus">
<ul>
<li><code>Specification-Version</code>: Version number</li>
</ul>
</div>
<a name="wp89959" id="wp89959"></a>
<div class="pBullet1Last">
<ul>
<li><code>Specification-Vendor</code>: Vendor's company or organization</li>
</ul>
</div>
</div>
<a name="wp90799" id="wp90799"></a>
<p class="pBody">These attributes are stored in the manifest and
retrieved by programs using the java.lang.Package API described
below.</p>
<a name="wp89961" id="wp89961"></a>
<h3 class="pHeading2">1.5.5 API to Package Version Information</h3>
<a name="wp89964" id="wp89964"></a>
<p class="pBody">The java.lang.Package class provides a object to
locate and access information about the package.</p>
<a name="wp91315" id="wp91315"></a>
<p class="pBody">Package objects are created explicitly by class
loaders and should be created before the first class in the package
is defined. The attributes of each package are stored in the
manifest and are retrieved by the classloader.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
package java.lang;
public class Package {  

        // Return the name of this package.     
        public String getName();<a name="wp90597" id=
"wp90597"> </a>
        
        // Return the title of the specification of this package.       
        public String getSpecificationTitle();  
        
        // Return the version of the specification of this package.     
        public String getSpecificationVersion();        

        // Return the vendor of the specification of this package.      
        public String getSpecificationVendor(); 
        
        // Return the title of the implementation of this package.      
        public String getImplementationTitle(); 
        
        // Return the version of the implementation of this package.    
        public String getImplementationVersion();       
        
        // Return the vendor of the implementation of this package.     
        public String getImplementationVendor();        
        
        // Is this package is compatible with the requested version     
        public boolean isCompatibleWith(String desired);        
        
        // Get the Package for the named class  
        public static Package getPackage(String classname);     
        
        // Return the packages for currently loaded classes.    
        public static Package[] getAllPackages();       
        
        // Return true if this package is equal to another object.      
        public boolean equals(Object obj);      
        
        // Return the hashcode for this object  
        public int hashCode();  
        
        // Return the string describing this package.   
        public String toString();
}<a name="wp91107" id="wp91107"> </a>
</pre></div>
<a name="wp90534" id="wp90534"></a>
<p class="pBody">The <code class="cCode">getName</code> method
returns this package&#8217;s name, for example, java.lang.</p>
<a name="wp91209" id="wp91209"></a>
<p class="pBody">The <code class=
"cCode">getSpecificationTitle</code> method return this packages
specification title if it is known and null otherwise.</p>
<a name="wp91212" id="wp91212"></a>
<p class="pBody">The <code class=
"cCode">getSpecificationVersion</code> method return this the
version number of the specification this package implements. Null
is returned if the version is not known.</p>
<a name="wp91215" id="wp91215"></a>
<p class="pBody">The <code class=
"cCode">getSpecificationVendor</code> returns the organization,
group or vendor that owns the specification.</p>
<a name="wp91218" id="wp91218"></a>
<p class="pBody">The <code class=
"cCode">getImplementationTitle</code> method return this packages
implementation title if it is known and null otherwise.</p>
<a name="wp91219" id="wp91219"></a>
<p class="pBody">The <code class=
"cCode">getImplementationVersion</code> method return this the
version number of the implementation this package implements. Null
is returned if the version is not known.</p>
<a name="wp91220" id="wp91220"></a>
<p class="pBody">The <code class=
"cCode">getImplementationVendor</code> returns the organization,
group or vendor that owns this implementation.</p>
<a name="wp91772" id="wp91772"></a>
<p class="pBody">The <code class="cCode">isCompatibleWith</code>
method returns true if this package&#8217;s specification version
number is compatible with the desired version number. True is
returned if this packages specification version number is greater
than the supplied version string. A version string is a series of
positive numbers separated by periods. The numbers are compared
component by component from left to right. If any number is greater
than the corresponding number of the supplied string the method
returns true. If the number is less than it returns false. If the
corresponding numbers are equal the next number is examined.</p>
<a name="wp91208" id="wp91208"></a>
<p class="pBody">The <code class="cCode">getPackage</code> method
locates the package for the class by name. The current class loader
is consulted to map the package name to the package object in that
class loader. It returns the package object containing the
attributes for the package. Null is returned if the package
information has not yet been loaded or if no package information
was defined by the classloader.</p>
<a name="wp90814" id="wp90814"></a>
<p class="pBody">The <code class="cCode">getAllPackages</code>
method will return an array of the packages known to the current
classloader. It includes the packages of both the system and
classloaded classes. It does not identify all packages available to
be loaded by the classloader. It only identifies those packages for
which the classloader has provided information.</p>
<a name="wp91253" id="wp91253"></a>
<p class="pBody">The <code class="cCode">equals</code> method
returns true if this package has the same name and classloader as
the object passed in.</p>
<a name="wp91254" id="wp91254"></a>
<p class="pBody">The hashCode method returns a hashcode consistent
with definition of equals as required by the Java Language
Specification.</p>
<a name="wp90602" id="wp90602"></a>
<p class="pBody">The <code class="cCode">toString</code> method
returns a string consisting of &#8220;package&#8221; and the
package name. If available the specification title and
specification version number are appended to the string.</p>
<a name="wp91291" id="wp91291"></a>
<h3 class="pHeading2">1.5.6 java.lang.Class Additions</h3>
<a name="wp91292" id="wp91292"></a>
<p class="pBody">A method has been added to <code class=
"cCode">java.lang.Class</code> to get the package for this
class.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
package java.lang;
public class Class {    
        ...     
        public Package getPackage();    
        ...
}<a name="wp91294" id="wp91294"> </a>
</pre></div>
<a name="wp89972" id="wp89972"></a>
<h3 class="pHeading2">1.5.7 java.lang.ClassLoader Additions</h3>
<a name="wp90885" id="wp90885"></a>
<p class="pBody">In order to support Packages the classloader is
extended to keep track of the mapping from classes to packages and
to allow classloaders to define the Package instances for the
classes they load. The additional methods are defined to allow
subclasses to define packages in this classloader to allow the
Package implementation to get information about packages defined by
this classloader.</p>
<a name="wp90914" id="wp90914"></a>
<p class="pBody">The java.lang.Package implementation needs to
identify the current classloader in order to call it from system
code.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
package java.lang;
public class ClassLoader {      
        ...     
        // Return the non-null classloader of callers   
        public static ClassLoader currentClassLoader(); 
        // Define a Package     
        protected Package(String pkgname,                                       
                        String spectitle, String specversion,                                   
                        String specvendor,      String impltitle,                                       
                        String implversion, String implvendor); 
        ...
}<a name="wp90880" id="wp90880"> </a>
</pre></div>
<a name="wp91079" id="wp91079"></a>
<p class="pBody">The <code class="cCode">currentClassLoader</code>
method is used to find the current ClassLoader even if called from
a system class. When called from a classloader loaded class it will
return the equivalent of this.getClass().getClassLoader().
It&#8217;s behavior is identical to the current
SecurityManager.currentClassLoader method but is public.</p>
<a name="wp91704" id="wp91704"></a>
<p class="pBody">The protected access <code class=
"cCode">definePackage</code> method is used by subclasses to define
the packages of the classes it is loading. Packages with a given
name may only be defined once and must be defined before the first
class of that package is loaded. The classloader should supply the
versioning attributes from the manifest if they are available.</p>
<a name="wp91706" id="wp91706"></a>
<h3 class="pHeading2">1.5.8 JAR Manifest Format</h3>
<a name="wp91707" id="wp91707"></a>
<p class="pBody">The current manifest format is extended to allow
the specification of the attributes for package versioning
information. A manifest entry should be created for each Java
package. The name of the entry will be the directory within the
archive that contains the package&#8217;s class and resource files.
For example:</p>
<div class="pPreformatted">
<pre class="pPreformatted">Manifest-Version: 1.0
Created-By: 1.8.0 (Oracle Corporation)
Name: java/util/
Specification-Title: Java Utility Classes
Specification-Version: 1.2
Specification-Vendor: Example Tech, Inc.
Implementation-Title: java.util 
Implementation-Version: build57
Implementation-Vendor: Example Tech, Inc.</pre></div>
<a name="wp90931" id="wp90931"></a>
<p class="pBody">These attributes can be inserted in the manifest
by creating a prototype manifest file and using the
&#8220;-m&#8221; switch of the jar tool to merge them into the
manifest when it is built. JarTool will be extended to browse and
set the versioning attributes in the manifest.</p>
<a name="wp90680" id="wp90680"></a>
<h3 class="pHeading2">1.5.9 How Users Know What is Running</h3>
<a name="wp89983" id="wp89983"></a>
<p class="pBody">Users need to be able to report the identities of
the packages in use when bugs occur. It&#8217;s up to the
application, applet or browser to expose the available information
to the user on demand or when an error occurs. API&#8217;s are
available to allow the following to be reported:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp90251"
id="wp90251"></a>
<div class="pBullet1">
<ul>
<li>What are the packages loaded?<br />
The <code class="cCode">package.getAllPackages</code> method will
return the active packages.</li>
</ul>
</div>
<a name="wp90979" id="wp90979"></a>
<div class="pBullet1Plus">
<ul>
<li>What are the package versions?<br />
The java.lang.Package methods allow the attributes for names and
versions to be examined as listed in <a href=
"versioning2.html#wp90779">Section&#160;1.5.4 &quot;Package
Versioning</a>&#8221;.</li>
</ul>
</div>
<a name="wp90254" id="wp90254"></a>
<div class="pBullet1Plus">
<ul>
<li>What version of the Java Runtime is active?<br />
The System.getProperties method can be used to get the properties
of this virtual machine listed in <a href=
"versioning2.html#wp90020">Section&#160;1.5.3 &quot;Version
Identification of the Java Runtime</a>&#8221;.</li>
</ul>
</div>
<a name="wp90962" id="wp90962"></a>
<div class="pBullet1Last">
<ul>
<li>What version of the Java VM is active?<br />
The System.getProperties method can be used to get the properties
of this virtual machine listed in <a href=
"versioning2.html#wp89995">Section&#160;1.5.2 &quot;Virtual Machine
Versioning</a>&#8221;.</li>
</ul>
</div>
</div>
<a name="wp90468" id="wp90468"></a>
<h3 class="pHeading2">1.5.10 Rationale for limiting Implementation
version numbers to identity</h3>
<a name="wp90469" id="wp90469"></a>
<p class="pBody">Implementations evolve independently over time to
fix bugs, improve performance or add new functions called for by
later revisions of the specifications. Packages implement
specifications and must identify which version of each
specification they implement. Interactions occur between packages
only through their public and protected interfaces and classes. It
is the public api and behavior that must remain stable over time so
that changes can be allowed in the implementation of one package
without affecting the behavior of another package.</p>
<a name="wp90470" id="wp90470"></a>
<p class="pBody">If the classes of a package <em class=
"cEmphasis">always</em> faithfully implemented the specification it
would be sufficient just to identify the specification. Since in
the real world this rarely happens packages need to identify
themselves so that bugs can be reported against the packages that
may have contributed to the problem.</p>
<a name="wp90471" id="wp90471"></a>
<p class="pBody">There is a significant tendency to try to attach
some significance to version identifiers of implementations. If the
purpose is to allow the tracking of bugs then a unique number is
sufficient. It is also sufficient for a client package to
workaround a bug in a particular version of a vendors package since
that version can be tested for and the bug avoided.</p>
<a name="wp90472" id="wp90472"></a>
<p class="pBody">However, many additional problems can occur when
one package attempts to work around bugs in other packages. They
need to identify behavior that is not part of the specification and
may try to use behavior that is only part of one implementation.
Such implementation specific behavior cannot be relied upon to be
in any particular version other than the one(s) seen and tested by
the developer.</p>
<a name="wp90473" id="wp90473"></a>
<p class="pBody">A bug first appears in some version of a vendors
package and may or may not continue to be a problem in subsequent
versions. If the client of the buggy package uses a work around
based on version numbers it could correctly work around the bug in
the specific version. Now, if the buggy package was fixed, how
would the client package know whether the bug was fixed or not. If
it assumed that higher versions still contained the bug it would
still try to work around the bug. The work around itself might not
work correctly with the non-buggy package. This could cause a
cascade of bugs caused by fixing a bug. Only the developer, through
testing with a new version, can determine whether or not the
workaround for a bug is still necessary or whether it will cause
problems with the correctly behaving package. The developer only
knows that the bug exists in a particular individual versions.</p>
<a name="wp90466" id="wp90466"></a>
<h2 class="pHeading1">1.6 Documenting How to Develop</h2>
<a name="wp90263" id="wp90263"></a>
<p class="pBody">This section should discuss each aspect of product
development and distributions giving direction on how to achieve a
robust evolvable product.</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp90264"
id="wp90264"></a>
<div class="pBullet1">
<ul>
<li>Read the Java Language Specification, be backward
compatible</li>
</ul>
</div>
<a name="wp90265" id="wp90265"></a>
<div class="pBullet1Plus">
<ul>
<li>Read Serialization Specification, be backward compatible</li>
</ul>
</div>
<a name="wp90266" id="wp90266"></a>
<div class="pBullet1Plus">
<ul>
<li>Develop on a platform that includes all of the functionality
required.</li>
</ul>
</div>
<a name="wp90267" id="wp90267"></a>
<div class="pBullet1Plus">
<ul>
<li>Test for new functionality not included in each previous
version of the platform specification and fall back or put up
sensible messages</li>
</ul>
</div>
<a name="wp90268" id="wp90268"></a>
<div class="pBullet1Plus">
<ul>
<li>Author the package and product versioning information and
create the necessary files</li>
</ul>
</div>
<a name="wp90364" id="wp90364"></a>
<div class="pBullet1Plus">
<ul>
<li>Depending on the archive model the entire contents will need to
be signed and the manifests be created</li>
</ul>
</div>
<a name="wp90369" id="wp90369"></a>
<div class="pBullet1Plus">
<ul>
<li>Test on oldest platform</li>
</ul>
</div>
<a name="wp90486" id="wp90486"></a>
<div class="pBullet1Plus">
<ul>
<li>Distribute only in archives with manifests to insure
consistency and integrity</li>
</ul>
</div>
<a name="wp90487" id="wp90487"></a>
<div class="pBullet1Last">
<ul>
<li>Update only whole java packages or whole archive files</li>
</ul>
</div>
</div>
<a name="wp91004" id="wp91004"></a>
<p class="pBody"></p>
<p>&#160;</p>
<hr class="pHr" />
<table summary="" width="100%">
<tr>
<td align="left"><a accesskey="c" href=
"versioningTOC.html">Contents</a> | <a accesskey="p" href=
"versioning.html">Previous</a> | Next</td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
