<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Networking IPv6 User Guide</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Networking IPv6 User Guide</h1>

<p>Internet Protocol version 4 (IPv4) has long been the industry standard version of the Internet Protocol (IP) for delivering data over the Internet. Internet Protocol version 6 (IPv6) is the next generation Internet layer protocol. Both versions of IP are in use today. Java applications support both IPv4 and IPv6 automatically.</p>

<p>The most significant difference between IPv4 and IPv6 is the address size, which is only 32 bits in IPv6, but 128 bits in IPv6. See the section <a href="http://docs.oracle.com/javase/tutorial/sdp/sockets/issues.html">IPv4 and IPv6 incompatibility</a> in <em>The Java Tutorials</em> for more information.</p>

<p>This document covers the following topics:</p>
<ul>
<li><a href="#using">Using IPv6 in Java</a>
  <ul>
    <li><a href="#how_ipv6_works">How IPv6 Works on the Java Platform</a></li>
  </ul>
</li>
<li><a href="#details">Details on IPv6 Support in Java</a>
  <ul>
    <li><a href="#special">Special IPv6 Address Types</a></li>
    <li><a href="#ipv6-related">IPv6-Related System Properties</a></li>
    <li><a href="#dual">Dual-Stack Node</a></li>
    <li><a href="#java">Java Application Impact</a></li>
    <li><a href="#ipv6-networking">IPv6 Networking Properties</a></li>
    <li><a href="#jndi">JNDI DNS Service Provider Settings</a></li>
  </ul>
</li>
</ul>

<h2><a name="using" id="using"></a>Using IPv6 in Java</h2>

<p>IPv6 in Java is transparent and automatic. Porting is not necessary; there is no need to recompile source files.</p>

<p>Consider the Echo Client example described in <a href="http://docs.oracle.com/javase/tutorial/networking/sockets/readingWriting.html">Reading from and Writing to a Socket</a> in <em>The Java Tutorials</em>. The example connect to an echo server, which receives data from its client and echoes it back. You can run this example in IPv6 mode if the echo client and the echo server are running on IPv6-enabled computers.</p> 

<p>You can run any Java applications, client or server, on an IPv6-enabled platform, and that application will automatically become IPv6-enabled.</p>

<h3><a name="how_ipv6_works">How IPv6 Works on the Java Platform</a></h3>

<p>The Java networking stack first checks whether IPv6 is supported on the underlying OS. If IPv6 is supported, it tries to use the IPv6 stack. More specifically, on dual-stack systems, it creates an IPv6 socket. On separate-stack systems things are much more complicated. The Java runtime creates two sockets, one for IPv4 and one for IPv6 communication. For client-side TCP applications, once the socket is connected, the Internet-protocol family type is fixed, and the extra socket can be closed. For server-side TCP applications, because there is no way to tell from which IP family type the next client request will come, two sockets need to be maintained. For UDP applications, both sockets are needed for
the lifetime of the communication.</p>

<p>The Java runtime gets the IP address from a name service.</p>

<h2><a name="details" id="details"></a>Details on IPv6 support in Java</h2>

<p>You don't need to know the following in order to use IPv6 in Java. The following sections explains what happens under various circumstances.</p>

<h3><a name="special" id="special"></a>Special IPv6 Address Types</h3>

<h4>Unspecified address (:: corresponding to 0.0.0.0 in IPv4)</h4>

<p>This is also called <i>anylocal</i> or <i>wildcard</i> address. If a socket is bound to an IPv6 anylocal address on a dual-stack machine, it can accept both IPv6 and IPv4 traffic; if it is bound to an IPv4 (IPv4-mapped) anylocal address, it can only accept IPv4 traffic. The Java runtime always tries to bind to IPv6 anylocal address on a dual-stack machine unless a related system property is set to use IPv4 Stack.</p>

<p>When bound to <code>::</code>, the method <a href="../../../../api/java/net/ServerSocket.html#accept--"><tt>ServerSocket.accept</tt></a> accept connections from both IPv6 or IPv4 hosts. The Java
platform API currently has no way to specify to accept connections
only from IPv6 hosts.</p>
<p>Applications can enumerate the interfaces using <a href=
"../../../../api/java/net/NetworkInterface.html"><tt>NetworkInterface</tt></a>
and bind a <a href=
"../../../../api/java/nio/channels/ServerSocketChannel.html"><tt>ServerSocketChannel</tt></a>
to each IPv6 address, and then use a selector from the <a href=
"../../../../api/java/nio/package-summary.html">New I/O API</a> to
accept connections from these sockets.</p>

<p>However, there is a new socket option that changes the above behavior. <a href="http://www.ietf.org/rfc/rfc3493.txt">Basic Socket Interface Extensions for IPv6</a> has introduced a new IP level socket option, IPV6_V6ONLY. This socket option restricts AF_INET6 sockets to IPv6 communications only. Normally, AF_INET6 sockets may be used for both IPv4 and IPv6 communications. Some applications may want to restrict their use of an AF_INET6 socket to IPv6 communications only. For these applications the IPV6_V6ONLY socket option is defined. When this option is turned on, the socket can be used to send and receive IPv6 packets only. By default, this option is turned off. Note that Java SE does not currently support this socket option, but it may be added in a future release</p>

<h4>Loopback address (::1 corresponding to 127.0.0.1 in IPv4)</h4>

<p>Packets with the loopback address must never be sent on a link or forwarded by an IPv6 router. There are two separate loopback addresses for IPv4 and IPv6 and they are treated as such.</p>

<p>IPv4 and IPv6 addresses are separate address spaces except when it comes to &quot;::&quot;.</p>

<h4>Compatibility address ::w.x.y.z</h4>

<p>This address type was intended to be used for hosts and routers to dynamically tunnel IPv6 packets over IPv4 routing infrastructure but has been deprecated by the <a href="http://www.ietf.org/">Internet Engineering Task Force (IETF)</a>.</p>

<h4>IPv4-mapped address ::ffff:w.x.y.z</h4>

<p>This is an IPv6 address that is used to represent an IPv4 address. It allows the native program to use the same address data structure and also the same socket when communicating with both IPv4 and IPv6 nodes. Thus, on a dual-stack node with IPv4-mapped address support, an IPv6 application can talk to both IPv4 and IPv6 peer. The OS will do the underlying plumbing required to send or receive an IPv4 datagram and to hand it to an IPv6 destination socket, and it will synthesize an IPv4-mapped IPv6 address when needed.</p>

<p>For Java, it is used for internal representation; it has no functional role. Java will never return an IPv4-mapped address. It understands IPv4-mapped address syntax, both in byte array and text representation. However, it will be converted into an IPv4 address.</p>

<h3><a name="ipv6-related" id="ipv6-related"></a>IPv6-Related System Properties</h3>

<p>On dual stack machines, system properties are provided for
setting the preferred protocol stack&mdash;IPv4 or IPv6&mdash;as well as the
preferred address family types&mdash;inet4 or inet6.</p>

<p>IPv6 stack is preferred by default, since on a dual-stack
machine IPv6 socket can talk to both IPv4 and IPv6 peers.</p>
<p>This setting can be changed through the
<code>java.net.preferIPv4Stack=&lt;true|false&gt;</code> system
property.</p>
<p>By default, IPv4 addresses are preferred over IPv6 addresses,
for example, when querying the name service (for instance, DNS service), IPv4 addresses would be returned ahead of IPv6 addresses. There are two
reasons for this choice:</p>
<ol>
<li>There are some applications that expect an IPv4 address textual
format, for example, <code>%d.%d.%d.%d</code>. Using an IPv4 address
minimizes the surprises.</li>
<li>Using IPv4 address, one call (with an IPv6 socket) can be used
to reach either a legacy IPv4-only service, or an IPv6 service
(unless the IPv6 service is on a Ipv6 only node).</li>
</ol>
<p>This setting can be changed through the system property
<code>java.net.preferIPv6Addresses=&lt;true|false&gt;</code></p>
<!--

<p>(diagram)</p>

-->
<h3><a name="dual" id="dual"></a>Dual-Stack Node</h3>
<p>For many years, if not forever, there will be a mix of IPv6 and
IPv4 nodes on the Internet. Thus compatibility with the large
installed base of IPv4 nodes is crucial for the success of the
transition from IPv4 to IPv6. Dual stack, defined in RFC 1933, is
one of the main mechanisms for guaranteeing a smooth transition.
The other mechanism is IPv6 packet tunneling, which is relevant to
the JDK only through the IPv4-compatible address. The former is the
most relevant piece to the JDK. A dual stack includes
implementations of both versions of the Internet Protocol, IPv4 and
IPv6.</p>
<p>A general property of a dual-stack node is that an IPv6 socket
can communicate both with an IPv4 and IPv6 peer at the transport
layer (TCP or UDP) . At the native level, the IPv6 socket
communicates with an IPv4 peer through an IPv4-mapped IPv6 address.
However, unless a socket checks for the peers address type, it
won't know whether it is talking to an IPv4 or an IPv6 peer. All
the internal plumbing and conversion of address types is done by
the dual-protocol stack.</p>
<p><b>Note</b>: IPv4-mapped address has
significance only at the implementation of a dual-protocol stack.
It is used to <i>fake</i> (for example, appear in the same format as) an
IPv6 address to be handed over to an IPv6 socket. At the conceptual
level it has no role; its role is limited at the Java API level.
Parsing of an IPv4-mapped address is supported, but an IPv4-mapped
address is never returned. <!--An example follows:

(needs to be fille in) --></p>
<h3><a name="java" id="java"></a>Java Application Impact</h3>
<ul>
<li>There should be no change in Java application code if
everything has been done appropriately. For example, there are no direct
references to IPv4 literal addresses; instead, host names are
used.</li>
<li>All the address or socket type information is encapsulated in
the Java networking API.</li>
<li>Through setting system properties, address type and/or socket
type preferences can be set.</li>
<li>For new applications IPv6-specific new classes and APIs can be
used.</li>
</ul>

<h4>Communication Scenarios</h4>
<table summary="Communication Scenarios" border="1" cellpadding=
"5">
<tr>
<th id="h1">(Nodes)</th>
<th id="h2">V4 Only</th>
<th id="h3">V4/V6</th>
<th id="h4">V6 Only</th>
</tr>
<tr>
<th id="h5">V4 Only</th>
<td headers="h1">x</td>
<td headers="h2">x</td>
<td headers="h3">No communication possible</td>
</tr>
<tr>
<th id="h6">V4/V6</th>
<td headers="h1">x</td>
<td headers="h2">x</td>
<td headers="h3">x</td>
</tr>
<tr>
<th id="h7">V6 Only</th>
<td headers="h1">No communication possible</td>
<td headers="h2">x</td>
<td headers="h3">x</td>
</tr>
</table>
<p>The top row and left column represent various node types attempting
to communicate. An x indicates that these nodes can communicate
with each other.</p>

<p>In the following communication scenarios, either host1 or host2 can be a native application:</p>

<ul>
  <li><strong>host1 is server, host2 is client</strong>: If host2 wants to talk to host1, it will create a V6 socket. It
then looks up the IP address for host1. Since host1 only has a v4
protocol stack, it will only have IPv4 records in the name lookup
service. So host2 will try to reach host1 using an IPv4-mapped
address. An IPv4 packet will be sent by host2, and host1 will think
it is communicating with a v4 client.</li>

  <li><strong>host1 is client, host2 is server</strong>: If host2 is the server, it will first create a v6-type socket
(by default), then it will wait for connections. Since host1
supports v4 only, it creates a v4-type socket. They resolves the
name for host2. It only gets v4 address for host2, since it doesn't
understand IPv6 address. So it connects to host2 using v4 address.
A v4 packet will be sent on the wire. On host2, the dual stack will
convert the v4 packet into a v6 packet with a v4-mapped address in
it and hand it over to the v6 socket. The server application will
handle it as if it is a connection from a v6 node.</li>
</ul>
<!--scenario 2: Java v4/v6 and v4/v6

(coming soon)

scenario 3: Java v4/v6 and v6

(coming soon) -->


<h3><a name="ipv6-networking" id="ipv6-networking"></a>IPv6 Networking Properties</h3>
<h4><code>java.net.preferIPv4Stack (default: false)</code></h4>
<p>If IPv6 is available on the operating system, the underlying
native socket will be an IPv6 socket. This allows Java
applications to connect to, and accept connections from, both IPv4
and IPv6 hosts.</p>
<p>If an application has a preference to only use IPv4 sockets,
then this property can be set to true. The implication is that the
application will not be able to communicate with IPv6 hosts.</p>
<h4><code>java.net.preferIPv6Addresses (default: false)</code></h4>
<p>If IPv6 is available on the operating system, the default
preference is to prefer an IPv4-mapped address over an IPv6
address. This is for backward compatibility reasons&mdash;for example,
applications that depend on access to an IPv4-only service, or
applications that depend on the <code>%d.%d.%d.%d</code> representation of an IP
address.<br />
This property can be set to try to change the preferences to use
IPv6 addresses over IPv4 addresses. This allows applications to be
tested and deployed in environments where the application is
expected to connect to IPv6 services.</p>

<h3><a name="jndi">JNDI DNS Service Provider Settings</a></h3>

<h4>
<code>sun.net.spi.nameservice.provider.&lt;n&gt;=&lt;default|dns,sun|...&gt;</code></h4>
<p>Specifies the name service provider that you can use. By
default, the Java runtime will use the system-configured, name-lookup
mechanism, such as file or Network Information Service (NIS). You can specify your own by
setting this option. <code>&lt;n&gt;</code> takes the value of a
positive number and it indicates the precedence order: a small
number takes higher precedence over a bigger number. One DNS name service provider is provided through JNDI, which is
called <code>dns,sun</code>.</p>
<h4>
<code>sun.net.spi.nameservice.nameservers=&lt;server1_ipaddr,server2_ipaddr
...&gt;</code></h4>
<p>You can specify a comma separated list of IP addresses that
point to the DNS servers you want to use.</p>
<h4>
<code>sun.net.spi.nameservice.domain=&lt;domainname&gt;</code></h4>
<p>This property specifies the default DNS domain name, for example,
<code>eng.example.com</code>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
