<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Development</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="javafx_ant_task_reference.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="ria_development.html">
                Next</a><hr/><a id="DJGGAACE" name="DJGGAACE"/><a id="JSDPG695" name="JSDPG695"/>
<h1>Part III<br/></h1>
<h1>Development</h1>
<p>The topics in this part provide information about developing Java rich Internet applications and JavaFX preloaders, and providing customizations. Information on communicating between an application embedded in a web page and the web page in which it is embedded is also discussed.</p>
<p><a href="#DJGGAACE">Part III</a> contains the following topics:</p>
<ul>
<li>
<p><a href="ria_development.html#BABFEAGI">Chapter 11, "Java Rich Internet Applications"</a></p>
</li>
<li>
<p><a href="applet_dev_guide.html#CIACGFAJ">Chapter 12, "Applet Development Guide"</a></p>
</li>
<li>
<p><a href="preloaders.html#BABCDIHD">Chapter 13, "Preloaders for JavaFX Applications"</a></p>
</li>
<li>
<p><a href="customized_loading.html#CHDBHAHB">Chapter 14, "Customizing the Loading Experience"</a></p>
</li>
<li>
<p><a href="jvm_options_api.html#BGBDIEED">Chapter 15, "Customizing JVM Options in Self-Contained Applications"</a></p>
</li>
<li>
<p><a href="javafx_javascript.html#BCEBDHIF">Chapter 16, "Java and JavaScript"</a></p>
</li>
<li>
<p><a href="signed_jnlp.html#CEGIIAGD">Chapter 17, "Signed JNLP Files"</a></p>
</li>
<li>
<p><a href="coding_tips.html#CIHBDEJE">Chapter 18, "Coding Tips"</a></p>
</li>
<li>
<p><a href="deployment_toolkit.html#BABJHEJA">Chapter 19, "Deployment in the Browser"</a></p>
</li>
</ul>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="javafx_ant_task_reference.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="ria_development.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
