<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Configuring and Monitoring Deployment</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="deployment_toolkit.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jcp.html">
                Next</a><hr/><a id="GDHJHFFF" name="GDHJHFFF"/><a id="JSDPG747" name="JSDPG747"/>
<h1>Part IV<br/></h1>
<h1>Configuring and Monitoring Deployment</h1>
<p>The topics in this part provide information on the Java Control Panel, deployment properties, and the Java Console. The Java Control Panel and deployment properties are used to configure deployment options. The Java Console is used to monitor applications with traces and logging information.</p>
<p><a href="#GDHJHFFF">Part IV</a> contains the following topics:</p>
<ul>
<li>
<p><a href="jcp.html#CEGJJDDJ">Chapter 20, "Java Control Panel"</a></p>
</li>
<li>
<p><a href="properties.html#CHDEIEHA">Chapter 21, "Deployment Configuration File and Properties"</a></p>
</li>
<li>
<p><a href="console_trace_log.html#BABIEFCH">Chapter 22, "Java Console, Tracing, and Logging"</a></p>
</li>
</ul>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="deployment_toolkit.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jcp.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
