<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<title>Description of the illustration javaone_deploy_flow.jpg</title><link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>This diagram depicts the background operations and screen events that occur during the application startup process. In the diagram, there is an upper row of five boxes representing background operations over time from left to right, matched to a lower row of four screen shots depicting screen events for a JavaFX application. The boxes for the background steps have the following captions:</p>
<ul>
<li>
<p>Box 1: Check Prereqs, Install/Update</p>
<p>Below the application startup box, is a screen shot of a splash screen, which is displayed to the user during the processing in Box 1 and Box 2.</p>
</li>
<li>
<p>Box 2: Init JVM and JavaFX</p>
</li>
<li>
<p>Box 3: Download Application JARs</p>
<p>Below this box is a screen shot of a progress bar, which is displayed to the user during the processing of this box.</p>
</li>
<li>
<p>Box 4: Check if elevated permissions needed</p>
</li>
<li>
<p>Box 5: App init</p>
<p>Below this box is a screen shot of a running application, which begins after the application initialization process in this box is finished.</p>
</li>
</ul>
<p>See the text in section 4.2.1 Startup Process for a description of how the background operations fit into the four phases of application startup.</p>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
