<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<title>Description of the illustration preloader_startup.gif</title><link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>This diagram shows preloader startup in relation to startup of the main application.</p>
<p>The preloader startup sequence is shown in vertical boxes on the left. The preloader has a loading and initializing phase, and then the preloader starts.</p>
<p>The application startup sequence is shown in vertical boxes on the right. It consists of the following steps:</p>
<ul>
<li>
<p>Loading Application Resources</p>
</li>
<li>
<p>Application Initializing</p>
</li>
<li>
<p>Application Started</p>
</li>
</ul>
<p>Between these two sets of vertical boxes, there is a series of arrows pointing from the main application startup sequence to the preloader, representing notifications. During the loading stage of the application, the arrows are labeled <code dir="ltr">progressNotification()</code>. Between loading and initializing the application, the arrow is labeled <code dir="ltr">BEFORE_INIT</code>. Between application initialization and startup, the arrow is labeled <code dir="ltr">BEFORE_START</code>. See Example 12-1 for an example of preloader code that makes use of these notifications.</p>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
